<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMQ San José - Solo Autenticación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #87CEEB 0%, #E0F6FF 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5em;
            color: #00BFFF;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #E0F6FF;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #00BFFF;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #00BFFF, #87CEEB);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #f8f9fa;
            color: #666;
            border: 2px solid #E0F6FF;
        }
        
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            display: none;
        }
        
        .success {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            display: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #00BFFF;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .hidden {
            display: none !important;
        }
        
        .dashboard {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 800px;
            text-align: center;
        }
        
        .welcome-card {
            background: linear-gradient(135deg, #87CEEB, #E0F6FF);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            color: white;
        }
        
        .welcome-card h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .welcome-card p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .info-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #00BFFF;
        }
        
        .info-box h3 {
            color: #00BFFF;
            margin-bottom: 10px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container" id="loginContainer">
        <div class="logo">🏥</div>
        <h1>CMQ San José</h1>
        <p class="subtitle">Sistema de Gestión Clínica</p>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
            </div>
            
            <div class="error" id="loginError"></div>
            <div class="loading" id="loginLoading">
                <div class="spinner"></div>
                <p>Iniciando sesión...</p>
            </div>
            
            <button type="submit" class="btn">Iniciar Sesión</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='index.html'">
                Volver a Versión Completa
            </button>
        </form>
    </div>
    
    <div class="dashboard hidden" id="dashboardContainer">
        <div class="welcome-card">
            <h1>¡Bienvenido!</h1>
            <p id="welcomeMessage">Has iniciado sesión correctamente</p>
        </div>
        
        <div class="info-box">
            <h3>🔧 Modo de Emergencia</h3>
            <p>Estás usando la versión de solo autenticación. Esta versión funciona cuando Firestore tiene problemas de conectividad.</p>
        </div>
        
        <div class="info-box">
            <h3>👤 Información del Usuario</h3>
            <p><strong>Email:</strong> <span id="userEmail"></span></p>
            <p><strong>ID:</strong> <span id="userId"></span></p>
            <p><strong>Rol:</strong> <span id="userRole"></span></p>
        </div>
        
        <div class="info-box">
            <h3>🚀 Funcionalidades Disponibles</h3>
            <p>• ✅ Autenticación funcionando</p>
            <p>• ✅ Acceso al sistema</p>
            <p>• ✅ Información del usuario</p>
            <p>• ✅ Gestión básica de cuartos</p>
            <p>• ✅ Crear nuevos usuarios</p>
        </div>
        
        <div class="info-box">
            <h3>📋 Menú de Opciones</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                <button class="btn" onclick="showRooms()" style="background: #4CAF50;">
                    🏠 Gestión de Cuartos
                </button>
                <button class="btn" onclick="showPatients()" style="background: #2196F3;">
                    👥 Gestión de Pacientes
                </button>
                <button class="btn" onclick="showSurgery()" style="background: #FF9800;">
                    🏥 Programación Quirúrgica
                </button>
                <button class="btn" onclick="showUsers()" style="background: #9C27B0;">
                    👤 Gestión de Usuarios
                </button>
            </div>
        </div>
        
        <div class="info-box">
            <h3>🔧 Acciones Rápidas</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; margin-top: 15px;">
                <button class="btn btn-secondary" onclick="showCreateUser()">
                    ➕ Crear Usuario
                </button>
                <button class="btn btn-secondary" onclick="location.href='index.html'">
                    🔄 Versión Completa
                </button>
                <button class="btn btn-secondary" onclick="logout()">
                    🚪 Cerrar Sesión
                </button>
            </div>
        </div>
        
        <div class="info-box">
            <h3>🛠️ Herramientas de Diagnóstico</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; margin-top: 15px;">
                <button class="btn btn-secondary" onclick="showUserData()" style="background: #2196F3; color: white;">
                    👤 Ver Datos
                </button>
                <button class="btn btn-secondary" onclick="clearUserData()" style="background: #f44336; color: white;">
                    🗑️ Limpiar Datos
                </button>
            </div>
        </div>
        
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    
    <!-- Configuración de Firebase -->
    <script src="firebase-config.js"></script>
    
    <script>
        let auth;
        let currentUser = null;
        
        // Inicializar Firebase (solo Auth)
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Inicializando versión de solo autenticación...');
            
            try {
                const firebaseApp = firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                console.log('✅ Firebase Auth inicializado correctamente');
                
        // Verificar si ya hay un usuario autenticado
        auth.onAuthStateChanged((user) => {
            if (user) {
                console.log('Usuario ya autenticado:', user.uid);
                
                // Intentar obtener datos del usuario desde localStorage
                const userDataKey = `user_${user.uid}`;
                const savedUserData = localStorage.getItem(userDataKey);
                
                if (savedUserData) {
                    try {
                        const userData = JSON.parse(savedUserData);
                        currentUser = {
                            id: user.uid,
                            email: user.email,
                            name: userData.name || user.displayName || 'Usuario',
                            role: userData.role || 'ENFERMERA'
                        };
                        console.log('✅ Datos del usuario cargados desde localStorage:', currentUser);
                    } catch (error) {
                        console.error('Error al parsear datos del usuario:', error);
                        currentUser = {
                            id: user.uid,
                            email: user.email,
                            name: user.displayName || 'Usuario',
                            role: 'ENFERMERA'
                        };
                    }
                } else {
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: user.displayName || 'Usuario',
                        role: 'ENFERMERA' // Rol por defecto
                    };
                    console.log('⚠️ No se encontraron datos guardados, usando datos básicos');
                }
                
                showDashboard();
            } else {
                // Usuario no autenticado, intentar autenticación automática
                console.log('🔍 Usuario no autenticado, intentando autenticación automática...');
                attemptAutoLogin();
            }
        });
            } catch (error) {
                console.error('❌ Error al inicializar Firebase:', error);
                showError('loginError', 'Error al inicializar Firebase. Recarga la página.');
            }
        });
        
        // Función de autenticación automática
        async function attemptAutoLogin() {
            try {
                console.log('🔍 Intentando autenticación automática...');
                
                // Buscar credenciales guardadas en localStorage
                const savedCredentials = localStorage.getItem('auto_login_credentials');
                if (!savedCredentials) {
                    console.log('⚠️ No hay credenciales guardadas para autenticación automática');
                    return;
                }
                
                const credentials = JSON.parse(savedCredentials);
                console.log('🔑 Credenciales encontradas, intentando login automático...');
                
                // Intentar autenticación automática
                const userCredential = await auth.signInWithEmailAndPassword(credentials.email, credentials.password);
                const user = userCredential.user;
                
                console.log('✅ Autenticación automática exitosa:', user.uid);
                
                // Cargar datos del usuario
                const userDataKey = `user_${user.uid}`;
                const savedUserData = localStorage.getItem(userDataKey);
                
                if (savedUserData) {
                    try {
                        const userData = JSON.parse(savedUserData);
                        currentUser = {
                            id: user.uid,
                            email: user.email,
                            name: userData.name || user.displayName || 'Usuario',
                            role: userData.role || 'ENFERMERA'
                        };
                        console.log('✅ Datos del usuario cargados desde localStorage:', currentUser);
                    } catch (error) {
                        console.error('Error al parsear datos del usuario:', error);
                        currentUser = {
                            id: user.uid,
                            email: user.email,
                            name: user.displayName || 'Usuario',
                            role: 'ENFERMERA'
                        };
                    }
                } else {
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: user.displayName || 'Usuario',
                        role: 'ENFERMERA'
                    };
                    console.log('⚠️ No se encontraron datos guardados, usando datos básicos');
                }
                
                showDashboard();
                
            } catch (error) {
                console.error('❌ Error en autenticación automática:', error);
                // Limpiar credenciales inválidas
                localStorage.removeItem('auto_login_credentials');
                console.log('🧹 Credenciales inválidas eliminadas');
            }
        }
        
        // Manejo del formulario de login
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                showError('loginError', 'Por favor completa todos los campos');
                return;
            }
            
            // Mostrar loading
            document.getElementById('loginLoading').style.display = 'block';
            clearErrors();
            
            try {
                console.log('🔐 Intentando autenticación...');
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                console.log('✅ Autenticación exitosa:', user.uid);
                
                // Guardar credenciales para autenticación automática
                localStorage.setItem('auto_login_credentials', JSON.stringify({
                    email: email,
                    password: password,
                    timestamp: Date.now()
                }));
                console.log('💾 Credenciales guardadas para autenticación automática');
                
                // Intentar obtener datos del usuario desde localStorage
                const userDataKey = `user_${user.uid}`;
                const savedUserData = localStorage.getItem(userDataKey);
                
                if (savedUserData) {
                    try {
                        const userData = JSON.parse(savedUserData);
                        currentUser = {
                            id: user.uid,
                            email: user.email,
                            name: userData.name || user.displayName || 'Usuario',
                            role: userData.role || 'ENFERMERA'
                        };
                        console.log('✅ Datos del usuario cargados desde localStorage:', currentUser);
                    } catch (error) {
                        console.error('Error al parsear datos del usuario:', error);
                        currentUser = {
                            id: user.uid,
                            email: user.email,
                            name: user.displayName || 'Usuario',
                            role: 'ENFERMERA'
                        };
                    }
                } else {
                    // Si no hay datos guardados, crear datos básicos
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: user.displayName || 'Usuario',
                        role: 'ENFERMERA' // Rol por defecto
                    };
                    console.log('⚠️ No se encontraron datos guardados, usando datos básicos');
                }
                
                document.getElementById('loginLoading').style.display = 'none';
                showDashboard();
                
            } catch (error) {
                document.getElementById('loginLoading').style.display = 'none';
                console.error('Error de login:', error);
                showError('loginError', getFirebaseErrorMessage(error.code));
            }
        });
        
        function showDashboard() {
            document.getElementById('loginContainer').classList.add('hidden');
            document.getElementById('dashboardContainer').classList.remove('hidden');
            
            // Actualizar información del usuario
            document.getElementById('welcomeMessage').textContent = 
                `¡Bienvenido, ${currentUser.name}!`;
            document.getElementById('userEmail').textContent = currentUser.email;
            document.getElementById('userId').textContent = currentUser.id;
            document.getElementById('userRole').textContent = currentUser.role;
        }
        
        function logout() {
            auth.signOut().then(() => {
                console.log('Usuario desconectado');
                currentUser = null;
                
                // Limpiar credenciales de autenticación automática
                localStorage.removeItem('auto_login_credentials');
                console.log('🧹 Credenciales de autenticación automática eliminadas');
                
                document.getElementById('dashboardContainer').classList.add('hidden');
                document.getElementById('loginContainer').classList.remove('hidden');
                clearErrors();
            }).catch((error) => {
                console.error('Error al cerrar sesión:', error);
            });
        }
        
        function showError(errorId, message) {
            const errorDiv = document.getElementById(errorId);
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        function clearErrors() {
            document.getElementById('loginError').style.display = 'none';
        }
        
        // Funciones del menú
        function showRooms() {
            alert('🏠 Gestión de Cuartos\n\nEsta funcionalidad está disponible en la versión completa.\n\nPara acceder a la gestión completa de cuartos:\n1. Haz clic en "Probar Versión Completa"\n2. O usa la app Android');
        }
        
        function showPatients() {
            alert('👥 Gestión de Pacientes\n\nEsta funcionalidad está disponible en la versión completa.\n\nPara acceder a la gestión completa de pacientes:\n1. Haz clic en "Probar Versión Completa"\n2. O usa la app Android');
        }
        
        function showSurgery() {
            alert('🏥 Programación Quirúrgica\n\nEsta funcionalidad está disponible en la versión completa.\n\nPara acceder a la programación quirúrgica:\n1. Haz clic en "Probar Versión Completa"\n2. O usa la app Android');
        }
        
        function showUsers() {
            alert('👤 Gestión de Usuarios\n\nEsta funcionalidad está disponible en la versión completa.\n\nPara acceder a la gestión completa de usuarios:\n1. Haz clic en "Probar Versión Completa"\n2. O usa la app Android');
        }
        
        function showCreateUser() {
            const name = prompt('👤 Nombre del nuevo usuario:');
            if (!name) return;
            
            const email = prompt('📧 Email del nuevo usuario:');
            if (!email) return;
            
            const password = prompt('🔒 Contraseña (mínimo 6 caracteres):');
            if (!password || password.length < 6) {
                alert('❌ La contraseña debe tener al menos 6 caracteres');
                return;
            }
            
            const role = prompt('👔 Rol del usuario:\n1. ADMINISTRADOR\n2. MEDICO\n3. ENFERMERA\n\nEscribe el número (1, 2 o 3):');
            let roleName = 'ENFERMERA';
            if (role === '1') roleName = 'ADMINISTRADOR';
            else if (role === '2') roleName = 'MEDICO';
            else if (role === '3') roleName = 'ENFERMERA';
            
            console.log('🔧 Creando usuario con rol:', roleName);
            
            // Crear usuario
            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log('✅ Usuario creado:', user.uid);
                    
                    // Actualizar el perfil del usuario con el nombre
                    return user.updateProfile({
                        displayName: name
                    }).then(() => {
                        console.log('✅ Nombre actualizado en el perfil');
                        return user;
                    });
                })
                .then((user) => {
                    // Guardar datos del usuario en localStorage para uso local
                    const userData = {
                        id: user.uid,
                        email: user.email,
                        name: name,
                        role: roleName,
                        createdAt: Date.now(),
                        isActive: true
                    };
                    
                    // Guardar en localStorage
                    localStorage.setItem(`user_${user.uid}`, JSON.stringify(userData));
                    console.log('✅ Datos del usuario guardados localmente');
                    
                    alert(`✅ Usuario creado exitosamente!\n\n📧 Email: ${email}\n👤 Nombre: ${name}\n👔 Rol: ${roleName}\n\nEl usuario puede hacer login ahora.`);
                })
                .catch((error) => {
                    console.error('Error al crear usuario:', error);
                    alert(`❌ Error al crear usuario: ${getFirebaseErrorMessage(error.code)}`);
                });
        }
        
        function showUserData() {
            if (currentUser) {
                const userDataKey = `user_${currentUser.id}`;
                const savedUserData = localStorage.getItem(userDataKey);
                
                let message = `👤 Datos del Usuario Actual:\n\n`;
                message += `📧 Email: ${currentUser.email}\n`;
                message += `👤 Nombre: ${currentUser.name}\n`;
                message += `👔 Rol: ${currentUser.role}\n`;
                message += `🆔 ID: ${currentUser.id}\n\n`;
                
                if (savedUserData) {
                    message += `💾 Datos Guardados:\n${savedUserData}`;
                } else {
                    message += `⚠️ No hay datos guardados en localStorage`;
                }
                
                alert(message);
            } else {
                alert('❌ No hay usuario autenticado');
            }
        }
        
        function clearUserData() {
            if (confirm('🗑️ ¿Estás seguro de que quieres limpiar todos los datos de usuarios guardados?\n\nEsto eliminará los nombres y roles guardados localmente.')) {
                // Limpiar todos los datos de usuarios
                const keys = Object.keys(localStorage);
                keys.forEach(key => {
                    if (key.startsWith('user_')) {
                        localStorage.removeItem(key);
                    }
                });
                
                alert('✅ Datos de usuarios limpiados.\n\nLos usuarios existentes mantendrán su autenticación, pero perderán sus nombres y roles guardados localmente.');
                
                // Recargar la página para aplicar cambios
                if (confirm('🔄 ¿Quieres recargar la página para aplicar los cambios?')) {
                    location.reload();
                }
            }
        }
    </script>
</body>
</html>
