<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMQ San José - Versión Simple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #87CEEB 0%, #E0F6FF 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5em;
            color: #00BFFF;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #E0F6FF;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #00BFFF;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #00BFFF, #87CEEB);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #f8f9fa;
            color: #666;
            border: 2px solid #E0F6FF;
        }
        
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            display: none;
        }
        
        .success {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            display: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #00BFFF;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .hidden {
            display: none !important;
        }
        
        .dashboard {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 800px;
            text-align: center;
        }
        
        .welcome-card {
            background: linear-gradient(135deg, #87CEEB, #E0F6FF);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            color: white;
        }
        
        .welcome-card h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .welcome-card p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .info-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #00BFFF;
        }
        
        .info-box h3 {
            color: #00BFFF;
            margin-bottom: 10px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
        }
        
        .btn-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container" id="loginContainer">
        <div class="logo">🏥</div>
        <h1>CMQ San José</h1>
        <p class="subtitle">Versión Simple - Sin Firestore</p>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
            </div>
            
            <div class="error" id="loginError"></div>
            <div class="loading" id="loginLoading">
                <div class="spinner"></div>
                <p>Iniciando sesión...</p>
            </div>
            
            <button type="submit" class="btn">Iniciar Sesión</button>
            <button type="button" class="btn btn-secondary" onclick="showSignUp()">Crear Nueva Cuenta</button>
        </form>
        
        <form id="signUpForm" class="hidden">
            <div class="form-group">
                <label for="signupName">Nombre Completo:</label>
                <input type="text" id="signupName" required>
            </div>
            
            <div class="form-group">
                <label for="signupEmail">Correo Electrónico:</label>
                <input type="email" id="signupEmail" required>
            </div>
            
            <div class="form-group">
                <label for="role">Rol:</label>
                <select id="role" required>
                    <option value="">Selecciona un rol</option>
                    <option value="ADMINISTRADOR">Administrador</option>
                    <option value="MEDICO">Médico</option>
                    <option value="ENFERMERA">Enfermera</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="signupPassword">Contraseña:</label>
                <input type="password" id="signupPassword" required minlength="6">
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirmar Contraseña:</label>
                <input type="password" id="confirmPassword" required minlength="6">
            </div>
            
            <div class="error" id="signupError"></div>
            <div class="loading" id="signupLoading">
                <div class="spinner"></div>
                <p>Creando cuenta...</p>
            </div>
            
            <button type="submit" class="btn">Crear Cuenta</button>
            <button type="button" class="btn btn-secondary" onclick="showLogin()">Volver al Login</button>
        </form>
    </div>
    
    <div class="dashboard hidden" id="dashboardContainer">
        <div class="welcome-card">
            <h1>¡Bienvenido!</h1>
            <p id="welcomeMessage">Has iniciado sesión correctamente</p>
        </div>
        
        <div class="info-box">
            <h3>👤 Información del Usuario</h3>
            <p><strong>Email:</strong> <span id="userEmail"></span></p>
            <p><strong>Nombre:</strong> <span id="userName"></span></p>
            <p><strong>Rol:</strong> <span id="userRole"></span></p>
            <p><strong>ID:</strong> <span id="userId"></span></p>
        </div>
        
        <div class="info-box">
            <h3>🚀 Funcionalidades Disponibles</h3>
            <p>• ✅ Autenticación funcionando</p>
            <p>• ✅ Gestión de usuarios</p>
            <p>• ✅ Datos persistentes</p>
            <p>• ✅ Sin problemas de conectividad</p>
        </div>
        
        <div class="info-box">
            <h3>🔧 Acciones Rápidas</h3>
            <div class="btn-grid">
                <button class="btn btn-secondary" onclick="showSignUp()">
                    ➕ Crear Usuario
                </button>
                <button class="btn btn-secondary" onclick="showUserData()">
                    👤 Ver Datos
                </button>
                <button class="btn btn-secondary" onclick="logout()">
                    🚪 Cerrar Sesión
                </button>
                <button class="btn btn-secondary" onclick="location.href='index.html'">
                    🔄 Versión Completa
                </button>
            </div>
        </div>
    </div>

    <!-- Firebase SDK - Solo Auth -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    
    <!-- Configuración de Firebase -->
    <script src="firebase-config.js"></script>
    
    <script>
        let auth;
        let currentUser = null;
        
        // Inicializar Firebase (solo Auth)
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Inicializando versión simple...');
            
            try {
                const firebaseApp = firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                console.log('✅ Firebase Auth inicializado correctamente');
                
                // Verificar si ya hay un usuario autenticado
                auth.onAuthStateChanged((user) => {
                    if (user) {
                        console.log('Usuario ya autenticado:', user.uid);
                        loadUserData(user);
                    } else {
                        // Usuario no autenticado, intentar autenticación automática
                        console.log('🔍 Usuario no autenticado, intentando autenticación automática...');
                        attemptAutoLogin();
                    }
                });
            } catch (error) {
                console.error('❌ Error al inicializar Firebase:', error);
                showError('loginError', 'Error al inicializar Firebase. Recarga la página.');
            }
        });
        
        // Función de autenticación automática
        async function attemptAutoLogin() {
            try {
                console.log('🔍 Intentando autenticación automática...');
                
                // Buscar credenciales guardadas en localStorage
                const savedCredentials = localStorage.getItem('auto_login_credentials');
                if (!savedCredentials) {
                    console.log('⚠️ No hay credenciales guardadas para autenticación automática');
                    return;
                }
                
                const credentials = JSON.parse(savedCredentials);
                console.log('🔑 Credenciales encontradas, intentando login automático...');
                
                // Intentar autenticación automática
                const userCredential = await auth.signInWithEmailAndPassword(credentials.email, credentials.password);
                const user = userCredential.user;
                
                console.log('✅ Autenticación automática exitosa:', user.uid);
                
                // Cargar datos del usuario
                loadUserData(user);
                
            } catch (error) {
                console.error('❌ Error en autenticación automática:', error);
                // Limpiar credenciales inválidas
                localStorage.removeItem('auto_login_credentials');
                console.log('🧹 Credenciales inválidas eliminadas');
            }
        }
        
        function loadUserData(user) {
            // Intentar obtener datos del usuario desde localStorage
            const userDataKey = `user_${user.uid}`;
            const savedUserData = localStorage.getItem(userDataKey);
            
            if (savedUserData) {
                try {
                    const userData = JSON.parse(savedUserData);
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: userData.name || user.displayName || 'Usuario',
                        role: userData.role || 'ENFERMERA'
                    };
                    console.log('✅ Datos del usuario cargados desde localStorage:', currentUser);
                } catch (error) {
                    console.error('Error al parsear datos del usuario:', error);
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: user.displayName || 'Usuario',
                        role: 'ENFERMERA'
                    };
                }
            } else {
                currentUser = {
                    id: user.uid,
                    email: user.email,
                    name: user.displayName || 'Usuario',
                    role: 'ENFERMERA'
                };
                console.log('⚠️ No se encontraron datos guardados, usando datos básicos');
            }
            
            showDashboard();
        }
        
        // Manejo del formulario de login
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                showError('loginError', 'Por favor completa todos los campos');
                return;
            }
            
            // Mostrar loading
            document.getElementById('loginLoading').style.display = 'block';
            clearErrors();
            
            try {
                console.log('🔐 Intentando autenticación...');
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                console.log('✅ Autenticación exitosa:', user.uid);
                
                // Guardar credenciales para autenticación automática
                localStorage.setItem('auto_login_credentials', JSON.stringify({
                    email: email,
                    password: password,
                    timestamp: Date.now()
                }));
                console.log('💾 Credenciales guardadas para autenticación automática');
                
                loadUserData(user);
                
            } catch (error) {
                document.getElementById('loginLoading').style.display = 'none';
                console.error('Error de login:', error);
                showError('loginError', getFirebaseErrorMessage(error.code));
            }
        });
        
        // Manejo del formulario de registro
        document.getElementById('signUpForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const role = document.getElementById('role').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Mostrar loading
            document.getElementById('signupLoading').style.display = 'block';
            clearErrors();
            
            // Validar contraseñas
            if (password !== confirmPassword) {
                document.getElementById('signupLoading').style.display = 'none';
                showError('signupError', 'Las contraseñas no coinciden');
                return;
            }
            
            try {
                console.log('🔐 Creando usuario en Firebase Auth...');
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                console.log('✅ Usuario creado en Firebase Auth:', user.uid);
                
                console.log('👤 Actualizando perfil del usuario...');
                await user.updateProfile({
                    displayName: name
                });
                console.log('✅ Perfil actualizado');
                
                console.log('💾 Guardando datos en localStorage...');
                const userData = {
                    id: user.uid,
                    email: email,
                    name: name,
                    role: role,
                    createdAt: Date.now(),
                    isActive: true
                };
                localStorage.setItem(`user_${user.uid}`, JSON.stringify(userData));
                console.log('✅ Datos del usuario guardados en localStorage');
                
                console.log('🎯 Configurando usuario actual...');
                currentUser = {
                    id: user.uid,
                    email: email,
                    name: name,
                    role: role
                };
                
                console.log('✅ Usuario creado exitosamente, mostrando dashboard...');
                document.getElementById('signupLoading').style.display = 'none';
                showDashboard();
                
            } catch (error) {
                document.getElementById('signupLoading').style.display = 'none';
                console.error('Error de registro:', error);
                showError('signupError', getFirebaseErrorMessage(error.code));
            }
        });
        
        function showDashboard() {
            document.getElementById('loginContainer').classList.add('hidden');
            document.getElementById('dashboardContainer').classList.remove('hidden');
            
            // Actualizar información del usuario
            document.getElementById('welcomeMessage').textContent = 
                `¡Bienvenido, ${currentUser.name}!`;
            document.getElementById('userEmail').textContent = currentUser.email;
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('userRole').textContent = currentUser.role;
            document.getElementById('userId').textContent = currentUser.id;
        }
        
        function logout() {
            auth.signOut().then(() => {
                console.log('Usuario desconectado');
                currentUser = null;
                
                // Limpiar credenciales de autenticación automática
                localStorage.removeItem('auto_login_credentials');
                console.log('🧹 Credenciales de autenticación automática eliminadas');
                
                document.getElementById('dashboardContainer').classList.add('hidden');
                document.getElementById('loginContainer').classList.remove('hidden');
                clearErrors();
            }).catch((error) => {
                console.error('Error al cerrar sesión:', error);
            });
        }
        
        function showSignUp() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signUpForm').classList.remove('hidden');
            clearErrors();
        }
        
        function showLogin() {
            document.getElementById('signUpForm').classList.add('hidden');
            document.getElementById('loginForm').classList.remove('hidden');
            clearErrors();
        }
        
        function showUserData() {
            if (currentUser) {
                const userDataKey = `user_${currentUser.id}`;
                const savedUserData = localStorage.getItem(userDataKey);
                
                let message = `👤 Datos del Usuario Actual:\n\n`;
                message += `📧 Email: ${currentUser.email}\n`;
                message += `👤 Nombre: ${currentUser.name}\n`;
                message += `👔 Rol: ${currentUser.role}\n`;
                message += `🆔 ID: ${currentUser.id}\n\n`;
                
                if (savedUserData) {
                    message += `💾 Datos Guardados:\n${savedUserData}`;
                } else {
                    message += `⚠️ No hay datos guardados en localStorage`;
                }
                
                alert(message);
            } else {
                alert('❌ No hay usuario autenticado');
            }
        }
        
        function showError(errorId, message) {
            const errorDiv = document.getElementById(errorId);
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        function clearErrors() {
            document.getElementById('loginError').style.display = 'none';
            document.getElementById('signupError').style.display = 'none';
        }
    </script>
</body>
</html>
