<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMQ San José - Sistema Híbrido</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #87CEEB 0%, #E0F6FF 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5em;
            color: #00BFFF;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #E0F6FF;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #00BFFF;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #00BFFF, #87CEEB);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #f8f9fa;
            color: #666;
            border: 2px solid #E0F6FF;
        }
        
        .btn-success {
            background: #4CAF50;
            color: white;
        }
        
        .btn-warning {
            background: #FF9800;
            color: white;
        }
        
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            display: none;
        }
        
        .success {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            display: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #00BFFF;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .hidden {
            display: none !important;
        }
        
        .dashboard {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 800px;
            text-align: center;
        }
        
        .welcome-card {
            background: linear-gradient(135deg, #87CEEB, #E0F6FF);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            color: white;
        }
        
        .welcome-card h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .welcome-card p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .info-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #00BFFF;
        }
        
        .info-box h3 {
            color: #00BFFF;
            margin-bottom: 10px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-online {
            background: #4CAF50;
        }
        
        .status-offline {
            background: #f44336;
        }
        
        .status-unknown {
            background: #ff9800;
        }
        
        .btn-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        /* Asegurar que el modal esté oculto por defecto */
        #adminPasswordModal {
            display: none;
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-header h3 {
            margin: 0;
            color: #1976D2;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
        
        .modal-body {
            margin-bottom: 20px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="loginContainer">
        <div class="logo">🏥</div>
        <h1>CMQ San José</h1>
        <p class="subtitle">Sistema de Gestión Clínica</p>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
            </div>
            
            <div class="error" id="loginError"></div>
            <div class="loading" id="loginLoading">
                <div class="spinner"></div>
                <p>Iniciando sesión...</p>
            </div>
            
            <button type="submit" class="btn">Iniciar Sesión</button>
            <button type="button" class="btn btn-secondary" onclick="showAdminPasswordModal()">Crear Nueva Cuenta</button>
            <button type="button" class="btn btn-warning" onclick="showPasswordReset()">¿Olvidaste tu contraseña?</button>
        </form>
        
        <form id="signUpForm" class="hidden" onsubmit="handleSignUp(event)">
            <div class="form-group">
                <label for="signupName">Nombre Completo:</label>
                <input type="text" id="signupName" required>
            </div>
            
            <div class="form-group">
                <label for="signupEmail">Correo Electrónico:</label>
                <input type="email" id="signupEmail" required>
            </div>
            
            <div class="form-group">
                <label for="role">Seleccionar Rol Profesional:</label>
                <select id="role" required>
                    <option value="">Seleccionar rol profesional...</option>
                    <option value="ADMINISTRADOR">👑 Administrador - Control total del sistema</option>
                    <option value="DOCTOR">👨‍⚕️ Dr. - Médico tratante</option>
                    <option value="DOCTORA">👩‍⚕️ Dra. - Médica tratante</option>
                    <option value="ENFERMERO">👨‍⚕️ Enfermero - Personal de enfermería</option>
                    <option value="ENFERMERA">👩‍⚕️ Enfermera - Personal de enfermería</option>
                    <option value="RECEPCION">🏥 Recepción - Personal de recepción</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="signupPassword">Contraseña:</label>
                <input type="password" id="signupPassword" required minlength="6">
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirmar Contraseña:</label>
                <input type="password" id="confirmPassword" required minlength="6">
            </div>
            
            <div class="error" id="signupError"></div>
            <div class="loading" id="signupLoading">
                <div class="spinner"></div>
                <p>Creando cuenta...</p>
            </div>
            
            <button type="submit" class="btn">Crear Cuenta</button>
            <button type="button" class="btn btn-secondary" onclick="showLogin()">Volver al Login</button>
        </form>

        <!-- Modal de verificación de contraseña de administrador -->
        <div id="adminPasswordModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>🔐 Verificación de Administrador</h3>
                    <span class="close" onclick="closeAdminPasswordModal()">&times;</span>
                </div>
                <div class="modal-body">
                    <p>Esta opción es únicamente para usuario Administrador</p>
                    <div class="form-group">
                        <label for="adminPassword">Contraseña de Administrador:</label>
                        <input type="password" id="adminPassword" placeholder="Ingrese la contraseña de administrador">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeAdminPasswordModal()">Cancelar</button>
                    <button class="btn" onclick="verifyAdminPassword()">Verificar</button>
                </div>
            </div>
        </div>
        
        <form id="passwordResetForm" class="hidden">
            <div class="form-group">
                <label for="resetEmail">Correo Electrónico:</label>
                <input type="email" id="resetEmail" required>
            </div>
            
            <div class="error" id="resetError"></div>
            <div class="success" id="resetSuccess"></div>
            <div class="loading" id="resetLoading">
                <div class="spinner"></div>
                <p>Enviando email de recuperación...</p>
            </div>
            
            <button type="submit" class="btn">Enviar Email de Recuperación</button>
            <button type="button" class="btn btn-secondary" onclick="showLogin()">Volver al Login</button>
        </form>
    </div>
    
    <div class="dashboard hidden" id="dashboardContainer">
        <div class="welcome-card">
            <h1>¡Bienvenido!</h1>
            <p id="welcomeMessage">Has iniciado sesión correctamente</p>
        </div>
        
        <div class="info-box">
            <h3>👤 Información del Usuario</h3>
            <p><strong>Email:</strong> <span id="userEmail"></span></p>
            <p><strong>Nombre:</strong> <span id="userName"></span></p>
            <p><strong>Rol:</strong> <span id="userRole"></span></p>
        </div>
        
        <div class="info-box">
            <h3>🏥 Gestión de la Clínica</h3>
            <div class="btn-grid">
                <button class="btn btn-success" onclick="showRooms()">
                    🏠 Gestión de Cuartos
                </button>
                <button class="btn btn-success" onclick="showPatients()">
                    👥 Gestión de Pacientes
                </button>
                <button class="btn btn-success" onclick="showSurgery()">
                    🏥 Programación Quirúrgica
                </button>
                <button class="btn btn-secondary" onclick="showUsers()">
                    👤 Gestión de Usuarios
                </button>
            </div>
        </div>
        
        <div class="info-box">
            <h3>📊 Estadísticas Rápidas</h3>
            <p>• 🏠 <strong>Cuartos:</strong> <span id="totalRooms">-</span> total, <span id="availableRooms">-</span> disponibles</p>
            <p>• 👥 <strong>Pacientes:</strong> <span id="totalPatients">-</span> internados</p>
            <p>• 🏥 <strong>Cirugías:</strong> <span id="scheduledSurgeries">-</span> programadas</p>
            <p>• 👤 <strong>Usuarios:</strong> <span id="totalUsers">-</span> activos</p>
        </div>
        
        <div class="info-box">
            <h3>🔧 Acciones del Sistema</h3>
            <div class="btn-grid">
                <button class="btn btn-secondary" onclick="logout()">
                    🚪 Cerrar Sesión
                </button>
                <button class="btn btn-secondary" onclick="location.href='index.html'">
                    🔄 Versión Completa
                </button>
            </div>
        </div>
    </div>
    
    <!-- Gestión de Cuartos -->
    <div class="dashboard hidden" id="roomsContainer">
        <div class="welcome-card">
            <h1>🏠 Gestión de Cuartos</h1>
            <p>Control de habitaciones de la clínica</p>
        </div>
        
        <div class="info-box">
            <h3>📊 Estadísticas de Cuartos</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 15px; margin-top: 15px;">
                <div style="text-align: center; padding: 15px; background: #e3f2fd; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #1976d2;" id="totalRoomsCount">9</div>
                    <div style="font-size: 12px; color: #666;">Total</div>
                </div>
                <div style="text-align: center; padding: 15px; background: #e8f5e8; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #4caf50;" id="availableRoomsCount">-</div>
                    <div style="font-size: 12px; color: #666;">Disponibles</div>
                </div>
                <div style="text-align: center; padding: 15px; background: #ffebee; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #f44336;" id="occupiedRoomsCount">-</div>
                    <div style="font-size: 12px; color: #666;">Ocupados</div>
                </div>
                <div style="text-align: center; padding: 15px; background: #fff3e0; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #ff9800;" id="cleaningRoomsCount">-</div>
                    <div style="font-size: 12px; color: #666;">Limpieza</div>
                </div>
                <div style="text-align: center; padding: 15px; background: #f3e5f5; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #9c27b0;" id="maintenanceRoomsCount">-</div>
                    <div style="font-size: 12px; color: #666;">Mantenimiento</div>
                </div>
            </div>
        </div>
        
        <div class="info-box">
            <h3>🏠 Lista de Cuartos</h3>
            <div id="roomsList" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-top: 15px;">
                <!-- Los cuartos se cargarán aquí dinámicamente -->
            </div>
        </div>
        
        <div class="info-box">
            <h3>🔧 Acciones</h3>
            <div class="btn-grid">
                <button class="btn btn-secondary" onclick="goBackToDashboard()">
                    ← Volver al Dashboard
                </button>
                <button class="btn btn-success" onclick="refreshRooms()">
                    🔄 Actualizar
                </button>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
    
    <!-- Configuración de Firebase -->
    <script src="firebase-config.js"></script>
    
    <script>
        let auth, db;
        let currentUser = null;
        let firestoreStatus = 'unknown';
        
        // Inicializar Firebase
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Inicializando Sistema Híbrido...');
            
            try {
                const firebaseApp = firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                console.log('✅ Firebase inicializado correctamente');
                
                // Verificar estado de Firestore
                checkFirestoreStatus();
                
                // Verificar si ya hay un usuario autenticado
                auth.onAuthStateChanged(async (user) => {
                    if (user) {
                        console.log('Usuario ya autenticado:', user.uid);
                        await loadUserData(user);
                    } else {
                        // Usuario no autenticado, intentar autenticación automática
                        console.log('🔍 Usuario no autenticado, intentando autenticación automática...');
                        attemptAutoLogin();
                    }
                });
            } catch (error) {
                console.error('❌ Error al inicializar Firebase:', error);
                showError('loginError', 'Error al inicializar Firebase. Recarga la página.');
            }
        });
        
        function checkFirestoreStatus() {
            console.log('🔍 Verificando estado de Firestore...');
            
            const timeoutPromise = new Promise((_, reject) => 
                setTimeout(() => reject(new Error('Timeout')), 3000)
            );
            
            const connectionPromise = db.collection('_health_check').limit(1).get();
            
            Promise.race([connectionPromise, timeoutPromise])
                .then(() => {
                    firestoreStatus = 'online';
                    updateFirestoreStatus('online', 'Funcionando');
                    console.log('✅ Firestore está funcionando');
                })
                .catch((error) => {
                    firestoreStatus = 'offline';
                    updateFirestoreStatus('offline', 'Offline (localStorage activo)');
                    console.log('⚠️ Firestore offline, usando localStorage');
                });
        }
        
        function updateFirestoreStatus(status, text) {
            const statusElement = document.getElementById('firestoreStatus');
            const textElement = document.getElementById('firestoreStatusText');
            
            if (statusElement && textElement) {
                statusElement.className = `status-indicator status-${status}`;
                textElement.textContent = text;
            }
        }
        
        // Función de autenticación automática
        async function attemptAutoLogin() {
            try {
                console.log('🔍 Intentando autenticación automática...');
                
                // Buscar credenciales guardadas en localStorage
                const savedCredentials = localStorage.getItem('auto_login_credentials');
                if (!savedCredentials) {
                    console.log('⚠️ No hay credenciales guardadas para autenticación automática');
                    return;
                }
                
                const credentials = JSON.parse(savedCredentials);
                console.log('🔑 Credenciales encontradas, intentando login automático...');
                
                // Intentar autenticación automática
                const userCredential = await auth.signInWithEmailAndPassword(credentials.email, credentials.password);
                const user = userCredential.user;
                
                console.log('✅ Autenticación automática exitosa:', user.uid);
                
                // Cargar datos del usuario
                await loadUserData(user);
                
            } catch (error) {
                console.error('❌ Error en autenticación automática:', error);
                // Limpiar credenciales inválidas
                localStorage.removeItem('auto_login_credentials');
                console.log('🧹 Credenciales inválidas eliminadas');
            }
        }
        
        async function loadUserData(user) {
            console.log('🔍 Cargando datos del usuario:', user.uid);
            
            // Primero intentar cargar desde localStorage
            const userDataKey = `user_${user.uid}`;
            const savedUserData = localStorage.getItem(userDataKey);
            
            if (savedUserData) {
                try {
                    const userData = JSON.parse(savedUserData);
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: userData.name || user.displayName || 'Usuario',
                        role: userData.role || 'ENFERMERA'
                    };
                    console.log('✅ Datos del usuario cargados desde localStorage:', currentUser);
                    showDashboard();
                    return;
                } catch (error) {
                    console.error('Error al parsear datos del usuario desde localStorage:', error);
                }
            }
            
            // Si no hay datos en localStorage, intentar cargar desde Firestore
            console.log('🔍 Intentando cargar datos desde Firestore...');
            try {
                const userDoc = await db.collection('users').doc(user.uid).get();
                
                if (userDoc.exists) {
                    const userData = userDoc.data();
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: userData.name || user.displayName || 'Usuario',
                        role: userData.role || 'ENFERMERA'
                    };
                    
                    // Guardar en localStorage para futuras sesiones
                    localStorage.setItem(userDataKey, JSON.stringify({
                        id: user.uid,
                        email: user.email,
                        name: userData.name,
                        role: userData.role,
                        createdAt: userData.createdAt,
                        isActive: userData.isActive
                    }));
                    
                    console.log('✅ Datos del usuario cargados desde Firestore:', currentUser);
                } else {
                    console.log('⚠️ Usuario no encontrado en Firestore, usando datos básicos');
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: user.displayName || 'Usuario',
                        role: 'ENFERMERA'
                    };
                }
            } catch (firestoreError) {
                console.error('❌ Error al cargar datos desde Firestore:', firestoreError);
                console.log('⚠️ Usando datos básicos como fallback');
                currentUser = {
                    id: user.uid,
                    email: user.email,
                    name: user.displayName || 'Usuario',
                    role: 'ENFERMERA'
                };
            }
            
            showDashboard();
        }
        
        // Manejo del formulario de login
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                showError('loginError', 'Por favor completa todos los campos');
                return;
            }
            
            // Mostrar loading
            document.getElementById('loginLoading').style.display = 'block';
            clearErrors();
            
            try {
                console.log('🔐 Intentando autenticación...');
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                console.log('✅ Autenticación exitosa:', user.uid);
                
                // Guardar credenciales para autenticación automática
                localStorage.setItem('auto_login_credentials', JSON.stringify({
                    email: email,
                    password: password,
                    timestamp: Date.now()
                }));
                console.log('💾 Credenciales guardadas para autenticación automática');
                
                await loadUserData(user);
                
            } catch (error) {
                document.getElementById('loginLoading').style.display = 'none';
                console.error('Error de login:', error);
                showError('loginError', getFirebaseErrorMessage(error.code));
            }
        });
        
        // Manejo del formulario de registro
        document.getElementById('signUpForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const role = document.getElementById('role').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Mostrar loading
            document.getElementById('signupLoading').style.display = 'block';
            clearErrors();
            
            // Validar contraseñas
            if (password !== confirmPassword) {
                document.getElementById('signupLoading').style.display = 'none';
                showError('signupError', 'Las contraseñas no coinciden');
                return;
            }
            
            try {
                console.log('🔐 Creando usuario en Firebase Auth...');
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                console.log('✅ Usuario creado en Firebase Auth:', user.uid);
                
                console.log('👤 Actualizando perfil del usuario...');
                await user.updateProfile({
                    displayName: name
                });
                console.log('✅ Perfil actualizado');
                
                console.log('💾 Guardando datos en localStorage...');
                const userData = {
                    id: user.uid,
                    email: email,
                    name: name,
                    role: role,
                    createdAt: Date.now(),
                    isActive: true
                };
                localStorage.setItem(`user_${user.uid}`, JSON.stringify(userData));
                console.log('✅ Datos del usuario guardados en localStorage');
                
                // Intentar sincronizar con Firestore si está disponible
                if (firestoreStatus === 'online') {
                    try {
                        await db.collection('users').doc(user.uid).set({
                            id: user.uid,
                            email: email,
                            name: name,
                            role: role,
                            createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                            isActive: true
                        });
                        console.log('✅ Datos sincronizados con Firestore');
                    } catch (firestoreError) {
                        console.warn('⚠️ No se pudo sincronizar con Firestore:', firestoreError);
                    }
                }
                
                console.log('🎯 Configurando usuario actual...');
                currentUser = {
                    id: user.uid,
                    email: email,
                    name: name,
                    role: role
                };
                
                console.log('✅ Usuario creado exitosamente, mostrando dashboard...');
                document.getElementById('signupLoading').style.display = 'none';
                showDashboard();
                
            } catch (error) {
                document.getElementById('signupLoading').style.display = 'none';
                console.error('Error de registro:', error);
                showError('signupError', getFirebaseErrorMessage(error.code));
            }
        });
        
        // Manejo del formulario de reset de contraseña
        document.getElementById('passwordResetForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('resetEmail').value;
            
            if (!email) {
                showError('resetError', 'Por favor ingresa tu correo electrónico');
                return;
            }
            
            // Mostrar loading
            document.getElementById('resetLoading').style.display = 'block';
            clearErrors();
            
            try {
                console.log('📧 Enviando email de recuperación...');
                await auth.sendPasswordResetEmail(email);
                
                document.getElementById('resetLoading').style.display = 'none';
                showSuccess('resetSuccess', 'Email de recuperación enviado. Revisa tu bandeja de entrada.');
                console.log('✅ Email de recuperación enviado');
                
            } catch (error) {
                document.getElementById('resetLoading').style.display = 'none';
                console.error('Error al enviar email de recuperación:', error);
                showError('resetError', getFirebaseErrorMessage(error.code));
            }
        });
        
        function showDashboard() {
            console.log('🎯 Mostrando dashboard...');
            console.log('Usuario actual:', currentUser);
            
            // Ocultar formularios de login
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signUpForm').classList.add('hidden');
            document.getElementById('passwordResetForm').classList.add('hidden');
            document.getElementById('loginContainer').classList.add('hidden');
            
            // Mostrar dashboard
            document.getElementById('dashboardContainer').classList.remove('hidden');
            
            // Actualizar información del usuario
            if (currentUser) {
                document.getElementById('welcomeMessage').textContent = 
                    `¡Bienvenido, ${currentUser.name}!`;
                document.getElementById('userEmail').textContent = currentUser.email;
                document.getElementById('userName').textContent = currentUser.name;
                document.getElementById('userRole').textContent = currentUser.role;
                
                // Actualizar estadísticas
                updateStatistics();
                
                console.log('✅ Dashboard actualizado con datos del usuario');
            } else {
                console.error('❌ No hay datos del usuario para mostrar');
            }
        }
        
        function logout() {
            auth.signOut().then(() => {
                console.log('Usuario desconectado');
                currentUser = null;
                
                // Limpiar credenciales de autenticación automática
                localStorage.removeItem('auto_login_credentials');
                console.log('🧹 Credenciales de autenticación automática eliminadas');
                
                // Ocultar dashboard
                document.getElementById('dashboardContainer').classList.add('hidden');
                
                // Mostrar login
                document.getElementById('loginContainer').classList.remove('hidden');
                document.getElementById('loginForm').classList.remove('hidden');
                document.getElementById('signUpForm').classList.add('hidden');
                document.getElementById('passwordResetForm').classList.add('hidden');
                
                clearErrors();
                console.log('✅ Vuelto a pantalla de login');
            }).catch((error) => {
                console.error('Error al cerrar sesión:', error);
            });
        }
        
        function showSignUp() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('passwordResetForm').classList.add('hidden');
            document.getElementById('signUpForm').classList.remove('hidden');
            clearErrors();
        }
        
        function showLogin() {
            document.getElementById('signUpForm').classList.add('hidden');
            document.getElementById('passwordResetForm').classList.add('hidden');
            document.getElementById('loginForm').classList.remove('hidden');
            clearErrors();
        }
        
        function showPasswordReset() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signUpForm').classList.add('hidden');
            document.getElementById('passwordResetForm').classList.remove('hidden');
            clearErrors();
        }
        
        function showUserData() {
            if (currentUser) {
                const userDataKey = `user_${currentUser.id}`;
                const savedUserData = localStorage.getItem(userDataKey);
                
                let message = `👤 Datos del Usuario Actual:\n\n`;
                message += `📧 Email: ${currentUser.email}\n`;
                message += `👤 Nombre: ${currentUser.name}\n`;
                message += `👔 Rol: ${currentUser.role}\n`;
                message += `🆔 ID: ${currentUser.id}\n\n`;
                message += `🔄 Estado de Firestore: ${firestoreStatus}\n\n`;
                
                if (savedUserData) {
                    message += `💾 Datos Guardados:\n${savedUserData}`;
                } else {
                    message += `⚠️ No hay datos guardados en localStorage`;
                }
                
                alert(message);
            } else {
                alert('❌ No hay usuario autenticado');
            }
        }
        
        function testFirestoreConnection() {
            checkFirestoreStatus();
            alert('🔍 Verificando conexión con Firestore...\n\nRevisa la consola para ver el resultado.');
        }
        
        function syncToFirestore() {
            if (!currentUser) {
                alert('❌ No hay usuario autenticado');
                return;
            }
            
            if (firestoreStatus !== 'online') {
                alert('❌ Firestore no está disponible\n\nIntenta más tarde o usa localStorage como respaldo.');
                return;
            }
            
            const userDataKey = `user_${currentUser.id}`;
            const savedUserData = localStorage.getItem(userDataKey);
            
            if (!savedUserData) {
                alert('❌ No hay datos para sincronizar');
                return;
            }
            
            try {
                const userData = JSON.parse(savedUserData);
                
                db.collection('users').doc(currentUser.id).set({
                    id: currentUser.id,
                    email: userData.email,
                    name: userData.name,
                    role: userData.role,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                    isActive: true
                }).then(() => {
                    alert('✅ Datos sincronizados exitosamente con Firestore');
                }).catch((error) => {
                    alert('❌ Error al sincronizar: ' + error.message);
                });
                
            } catch (error) {
                alert('❌ Error al leer datos: ' + error.message);
            }
        }
        
        function showError(errorId, message) {
            const errorDiv = document.getElementById(errorId);
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        function showSuccess(successId, message) {
            const successDiv = document.getElementById(successId);
            successDiv.textContent = message;
            successDiv.style.display = 'block';
        }
        
        function clearErrors() {
            document.getElementById('loginError').style.display = 'none';
            document.getElementById('signupError').style.display = 'none';
            document.getElementById('resetError').style.display = 'none';
            document.getElementById('resetSuccess').style.display = 'none';
        }
        
        // Funciones del dashboard
        function showRooms() {
            // Ocultar dashboard y mostrar gestión de cuartos
            document.getElementById('dashboardContainer').classList.add('hidden');
            document.getElementById('roomsContainer').classList.remove('hidden');
            
            // Cargar cuartos
            loadRooms();
        }
        
        function showPatients() {
            alert('👥 Gestión de Pacientes\n\nEsta funcionalidad está en desarrollo.\n\nPróximamente podrás:\n• Agregar pacientes internados\n• Ver lista de pacientes\n• Editar información de pacientes\n• Asignar pacientes a cuartos');
        }
        
        function showSurgery() {
            alert('🏥 Programación Quirúrgica\n\nEsta funcionalidad está en desarrollo.\n\nPróximamente podrás:\n• Programar cirugías\n• Integración con Google Calendar\n• Ver calendario de cirugías\n• Gestionar horarios quirúrgicos');
        }
        
        function showUsers() {
            alert('👤 Gestión de Usuarios\n\nFuncionalidad disponible:\n• ✅ Crear nuevos usuarios\n• ✅ Asignar roles (Administrador, Médico, Enfermera)\n• ✅ Reset de contraseñas\n• ✅ Gestión de permisos\n\nPara crear un usuario, haz clic en "Crear Nueva Cuenta" en el login.');
        }
        
        // Función para actualizar estadísticas (placeholder)
        function updateStatistics() {
            // Por ahora, mostrar datos de ejemplo
            document.getElementById('totalRooms').textContent = '9';
            document.getElementById('availableRooms').textContent = '7';
            document.getElementById('totalPatients').textContent = '3';
            document.getElementById('scheduledSurgeries').textContent = '2';
            document.getElementById('totalUsers').textContent = '5';
        }
        
        // Variables para gestión de cuartos
        let rooms = [];
        
        // Definir los cuartos de la clínica
        const clinicRooms = [
            { id: '101', name: 'Habitación 101', type: 'OBSERVACION_PREHOSPITALARIA', status: 'AVAILABLE' },
            { id: '103', name: 'Habitación 103', type: 'CHICA', status: 'AVAILABLE' },
            { id: '104', name: 'Habitación 104', type: 'CHICA', status: 'AVAILABLE' },
            { id: '105', name: 'Habitación 105', type: 'MEDIANA', status: 'AVAILABLE' },
            { id: '106', name: 'Habitación 106', type: 'STANDARD', status: 'AVAILABLE' },
            { id: '107', name: 'Habitación 107', type: 'STANDARD', status: 'AVAILABLE' },
            { id: '108', name: 'Suite 108', type: 'SUITE', status: 'AVAILABLE' },
            { id: '109', name: 'Suite 109', type: 'SUITE', status: 'AVAILABLE' },
            { id: '110', name: 'Suite 110', type: 'SUITE', status: 'AVAILABLE' }
        ];
        
        // Función para cargar cuartos
        function loadRooms() {
            console.log('🏠 Cargando cuartos...');
            
            // Intentar cargar desde localStorage
            const savedRooms = localStorage.getItem('clinic_rooms');
            if (savedRooms) {
                try {
                    rooms = JSON.parse(savedRooms);
                    console.log('✅ Cuartos cargados desde localStorage:', rooms.length);
                } catch (error) {
                    console.error('Error al cargar cuartos desde localStorage:', error);
                    rooms = [...clinicRooms]; // Usar cuartos por defecto
                }
            } else {
                // Si no hay cuartos guardados, usar los por defecto
                rooms = [...clinicRooms];
                saveRooms();
                console.log('✅ Cuartos inicializados por defecto');
            }
            
            displayRooms();
            updateRoomStatistics();
        }
        
        // Función para guardar cuartos
        function saveRooms() {
            localStorage.setItem('clinic_rooms', JSON.stringify(rooms));
            console.log('💾 Cuartos guardados en localStorage');
        }
        
        // Función para mostrar cuartos
        function displayRooms() {
            const roomsList = document.getElementById('roomsList');
            roomsList.innerHTML = '';
            
            rooms.forEach(room => {
                const roomCard = createRoomCard(room);
                roomsList.appendChild(roomCard);
            });
        }
        
        // Función para crear tarjeta de cuarto
        function createRoomCard(room) {
            const card = document.createElement('div');
            card.style.cssText = `
                background: white;
                border-radius: 12px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                border-left: 4px solid ${getStatusColor(room.status)};
            `;
            
            const statusText = getStatusText(room.status);
            const typeText = getTypeText(room.type);
            
            card.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h4 style="margin: 0; color: #333;">${room.name}</h4>
                    <span style="padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: bold; background: ${getStatusColor(room.status)}; color: white;">
                        ${statusText}
                    </span>
                </div>
                <p style="margin: 5px 0; color: #666; font-size: 14px;"><strong>Tipo:</strong> ${typeText}</p>
                ${room.patientName ? `
                    <div style="margin: 10px 0; padding: 10px; background: #f8f9fa; border-radius: 6px; border-left: 3px solid #4CAF50;">
                        <p style="margin: 3px 0; color: #333; font-size: 14px; font-weight: bold;">👤 ${room.patientName}</p>
                        ${room.patientAge ? `<p style="margin: 3px 0; color: #666; font-size: 13px;">📅 Edad: ${room.patientAge} años</p>` : ''}
                        ${room.patientDiagnosis ? `<p style="margin: 3px 0; color: #666; font-size: 13px;">🏥 Diagnóstico: ${room.patientDiagnosis}</p>` : ''}
                        ${room.patientDoctor ? `<p style="margin: 3px 0; color: #666; font-size: 13px;">👨‍⚕️ Médico: ${room.patientDoctor}</p>` : ''}
                        ${room.assignedBy ? `<p style="margin: 3px 0; color: #999; font-size: 12px;">Asignado por: ${room.assignedBy}</p>` : ''}
                    </div>
                ` : ''}
                <div style="margin-top: 15px; display: flex; gap: 8px; flex-wrap: wrap;">
                    ${getRoomActions(room)}
                </div>
            `;
            
            return card;
        }
        
        // Función para obtener color del estado
        function getStatusColor(status) {
            switch (status) {
                case 'AVAILABLE': return '#4CAF50';
                case 'OCCUPIED': return '#F44336';
                case 'CLEANING': return '#FF9800';
                case 'MAINTENANCE': return '#9C27B0';
                default: return '#9E9E9E';
            }
        }
        
        // Función para obtener texto del estado
        function getStatusText(status) {
            switch (status) {
                case 'AVAILABLE': return 'Disponible';
                case 'OCCUPIED': return 'Ocupado';
                case 'CLEANING': return 'Limpieza';
                case 'MAINTENANCE': return 'Mantenimiento';
                default: return 'Desconocido';
            }
        }
        
        // Función para obtener texto del tipo
        function getTypeText(type) {
            switch (type) {
                case 'OBSERVACION_PREHOSPITALARIA': return 'Observación Prehospitalaria';
                case 'CHICA': return 'Habitación Pequeña';
                case 'MEDIANA': return 'Habitación Mediana';
                case 'STANDARD': return 'Habitación Estándar';
                case 'SUITE': return 'Suite';
                default: return 'Desconocido';
            }
        }
        
        // Función para obtener acciones del cuarto
        function getRoomActions(room) {
            let actions = '';
            
            if (room.status === 'AVAILABLE') {
                actions += `<button onclick="assignPatient('${room.id}')" style="background: #4CAF50; color: white; border: none; padding: 6px 12px; border-radius: 6px; font-size: 12px; cursor: pointer;">👤 Asignar Paciente</button>`;
            } else if (room.status === 'OCCUPIED') {
                actions += `<button onclick="releaseRoom('${room.id}')" style="background: #2196F3; color: white; border: none; padding: 6px 12px; border-radius: 6px; font-size: 12px; cursor: pointer;">✅ Liberar</button>`;
            }
            
            if (room.status !== 'CLEANING') {
                actions += `<button onclick="setRoomCleaning('${room.id}')" style="background: #FF9800; color: white; border: none; padding: 6px 12px; border-radius: 6px; font-size: 12px; cursor: pointer;">🧹 Limpiar</button>`;
            }
            
            if (room.status !== 'MAINTENANCE') {
                actions += `<button onclick="setRoomMaintenance('${room.id}')" style="background: #9C27B0; color: white; border: none; padding: 6px 12px; border-radius: 6px; font-size: 12px; cursor: pointer;">🔧 Mantenimiento</button>`;
            }
            
            if (room.status !== 'AVAILABLE') {
                actions += `<button onclick="setRoomAvailable('${room.id}')" style="background: #4CAF50; color: white; border: none; padding: 6px 12px; border-radius: 6px; font-size: 12px; cursor: pointer;">✅ Disponible</button>`;
            }
            
            return actions;
        }
        
        // Función para actualizar estadísticas de cuartos
        function updateRoomStatistics() {
            const total = rooms.length;
            const available = rooms.filter(r => r.status === 'AVAILABLE').length;
            const occupied = rooms.filter(r => r.status === 'OCCUPIED').length;
            const cleaning = rooms.filter(r => r.status === 'CLEANING').length;
            const maintenance = rooms.filter(r => r.status === 'MAINTENANCE').length;
            
            document.getElementById('totalRoomsCount').textContent = total;
            document.getElementById('availableRoomsCount').textContent = available;
            document.getElementById('occupiedRoomsCount').textContent = occupied;
            document.getElementById('cleaningRoomsCount').textContent = cleaning;
            document.getElementById('maintenanceRoomsCount').textContent = maintenance;
        }
        
        // Funciones de acciones de cuartos
        function assignPatient(roomId) {
            // Crear formulario modal para capturar información del paciente
            const modal = createPatientFormModal(roomId);
            document.body.appendChild(modal);
        }
        
        // Función para crear modal de formulario de paciente
        function createPatientFormModal(roomId) {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
            `;
            
            modal.innerHTML = `
                <div style="
                    background: white;
                    border-radius: 12px;
                    padding: 30px;
                    width: 90%;
                    max-width: 500px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                ">
                    <h3 style="margin: 0 0 20px 0; color: #333; text-align: center;">👤 Asignar Paciente</h3>
                    
                    <form id="patientForm">
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold; color: #555;">Nombre del Paciente:</label>
                            <input type="text" id="patientName" required 
                                   style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
                                   placeholder="Ej: Juan Pérez García">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold; color: #555;">Edad:</label>
                            <input type="number" id="patientAge" required min="0" max="120"
                                   style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
                                   placeholder="Ej: 45">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold; color: #555;">Diagnóstico:</label>
                            <input type="text" id="patientDiagnosis" required
                                   style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
                                   placeholder="Ej: Hipertensión arterial, Diabetes tipo 2">
                        </div>
                        
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 5px; font-weight: bold; color: #555;">Médico Tratante:</label>
                            <input type="text" id="patientDoctor" required
                                   style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px;"
                                   placeholder="Ej: Dr. María González">
                        </div>
                        
                        <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button type="button" onclick="closePatientModal()" 
                                    style="padding: 10px 20px; background: #f44336; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 14px;">
                                Cancelar
                            </button>
                            <button type="submit" 
                                    style="padding: 10px 20px; background: #4CAF50; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 14px;">
                                Asignar Paciente
                            </button>
                        </div>
                    </form>
                </div>
            `;
            
            // Agregar evento al formulario
            modal.querySelector('#patientForm').addEventListener('submit', function(e) {
                e.preventDefault();
                submitPatientAssignment(roomId);
            });
            
            // Cerrar modal al hacer clic fuera
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closePatientModal();
                }
            });
            
            return modal;
        }
        
        // Función para cerrar modal
        function closePatientModal() {
            const modal = document.querySelector('div[style*="position: fixed"]');
            if (modal) {
                modal.remove();
            }
        }
        
        // Función para procesar asignación de paciente
        function submitPatientAssignment(roomId) {
            const name = document.getElementById('patientName').value.trim();
            const age = document.getElementById('patientAge').value;
            const diagnosis = document.getElementById('patientDiagnosis').value.trim();
            const doctor = document.getElementById('patientDoctor').value.trim();
            
            if (name && age && diagnosis && doctor) {
                const room = rooms.find(r => r.id === roomId);
                if (room) {
                    room.status = 'OCCUPIED';
                    room.patientName = name;
                    room.patientAge = parseInt(age);
                    room.patientDiagnosis = diagnosis;
                    room.patientDoctor = doctor;
                    room.assignedAt = Date.now();
                    room.assignedBy = currentUser?.displayName || currentUser?.email || 'Usuario';
                    
                    saveRooms();
                    displayRooms();
                    updateRoomStatistics();
                    closePatientModal();
                    
                    console.log(`✅ Paciente ${name} asignado al cuarto ${roomId}`);
                    console.log(`📋 Datos: Edad ${age}, Diagnóstico: ${diagnosis}, Médico: ${doctor}`);
                }
            } else {
                alert('⚠️ Por favor completa todos los campos requeridos.');
            }
        }
        
        function releaseRoom(roomId) {
            const room = rooms.find(r => r.id === roomId);
            if (room) {
                room.status = 'AVAILABLE';
                room.patientName = null;
                room.patientAge = null;
                room.patientDiagnosis = null;
                room.patientDoctor = null;
                room.assignedAt = null;
                room.assignedBy = null;
                saveRooms();
                displayRooms();
                updateRoomStatistics();
                console.log(`✅ Cuarto ${roomId} liberado`);
            }
        }
        
        function setRoomCleaning(roomId) {
            const room = rooms.find(r => r.id === roomId);
            if (room) {
                room.status = 'CLEANING';
                room.patientName = null;
                room.patientAge = null;
                room.patientDiagnosis = null;
                room.patientDoctor = null;
                room.assignedAt = null;
                room.assignedBy = null;
                saveRooms();
                displayRooms();
                updateRoomStatistics();
                console.log(`✅ Cuarto ${roomId} marcado para limpieza`);
            }
        }
        
        function setRoomMaintenance(roomId) {
            const room = rooms.find(r => r.id === roomId);
            if (room) {
                room.status = 'MAINTENANCE';
                room.patientName = null;
                room.patientAge = null;
                room.patientDiagnosis = null;
                room.patientDoctor = null;
                room.assignedAt = null;
                room.assignedBy = null;
                saveRooms();
                displayRooms();
                updateRoomStatistics();
                console.log(`✅ Cuarto ${roomId} marcado para mantenimiento`);
            }
        }
        
        function setRoomAvailable(roomId) {
            const room = rooms.find(r => r.id === roomId);
            if (room) {
                room.status = 'AVAILABLE';
                room.patientName = null;
                room.patientAge = null;
                room.patientDiagnosis = null;
                room.patientDoctor = null;
                room.assignedAt = null;
                room.assignedBy = null;
                saveRooms();
                displayRooms();
                updateRoomStatistics();
                console.log(`✅ Cuarto ${roomId} marcado como disponible`);
            }
        }
        
        function refreshRooms() {
            loadRooms();
            console.log('🔄 Cuartos actualizados');
        }
        
        function goBackToDashboard() {
            document.getElementById('roomsContainer').classList.add('hidden');
            document.getElementById('dashboardContainer').classList.remove('hidden');
        }

        // Funciones para verificación de contraseña de administrador
        const ADMIN_PASSWORD = "administradorcmq";

        function showAdminPasswordModal() {
            document.getElementById('adminPasswordModal').style.display = 'block';
            document.getElementById('adminPassword').value = '';
        }

        function closeAdminPasswordModal() {
            document.getElementById('adminPasswordModal').style.display = 'none';
            document.getElementById('adminPassword').value = '';
        }

        function verifyAdminPassword() {
            const password = document.getElementById('adminPassword').value;
            if (password === ADMIN_PASSWORD) {
                closeAdminPasswordModal();
                // Proceder con el registro
                showSignUp();
            } else {
                alert('Contraseña de administrador incorrecta');
            }
        }

        // Modificar la función de registro para mostrar el modal de verificación
        function handleSignUp(event) {
            event.preventDefault();
            showAdminPasswordModal();
        }
    </script>
</body>
</html>
