<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMQ San José - Sistema de Gestión Hospitalaria</title>
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <!-- Configuración de Firebase -->
    <script src="firebase-config.js"></script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1976D2 0%, #00695C 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Estilo específico para dashboard */
        body.dashboard-mode {
            align-items: flex-start;
            padding: 20px 0;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        
        /* Container específico para dashboard */
        .dashboard-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
        }
        
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #1976D2;
            margin-bottom: 8px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 32px;
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        
        input:focus {
            outline: none;
            border-color: #1976D2;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            background: #1976D2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 12px;
        }
        
        .btn:hover {
            background: #1565C0;
        }
        
        .btn-secondary {
            background: transparent;
            color: #1976D2;
            border: 2px solid #1976D2;
        }
        
        .btn-secondary:hover {
            background: #1976D2;
            color: white;
        }
        
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #c62828;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #1976D2;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .role-selector {
            margin-bottom: 20px;
        }
        
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            background: white;
            cursor: pointer;
        }
        
        .password-toggle {
            position: relative;
        }
        
        .password-toggle input {
            padding-right: 50px;
        }
        
        .toggle-btn {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 18px;
        }
        
        .hidden {
            display: none;
        }
        
        /* Dashboard Styles */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 25px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info span {
            font-weight: 500;
            color: #1976D2;
        }
        
        .welcome-card {
            background: linear-gradient(135deg, #1976D2 0%, #00695C 100%);
            color: white;
            padding: 35px;
            border-radius: 16px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .welcome-card h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }
        
        .welcome-card p {
            margin: 5px 0;
            opacity: 0.9;
        }
        
        .stats-section, .management-section {
            margin-bottom: 50px;
        }
        
        .stats-section h3, .management-section h3 {
            color: #333;
            margin-bottom: 25px;
            font-size: 24px;
            font-weight: 600;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 16px;
            padding: 30px 20px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .stat-icon {
            font-size: 32px;
            margin-bottom: 15px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #1976D2;
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .menu-button {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 16px;
            padding: 25px;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .menu-button:hover {
            border-color: #1976D2;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(25, 118, 210, 0.1);
        }
        
        .menu-icon {
            font-size: 28px;
            color: #1976D2;
        }
        
        .menu-text {
            flex: 1;
        }
        
        .menu-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            font-size: 18px;
        }
        
        .menu-description {
            font-size: 15px;
            color: #666;
            line-height: 1.4;
        }
        
        .menu-arrow {
            color: #999;
            font-size: 18px;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard-container {
                max-width: 900px;
                padding: 30px 20px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                max-width: 100%;
                padding: 20px 15px;
                margin: 10px;
            }
            
            .dashboard-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
                margin-bottom: 30px;
            }
            
            .welcome-card {
                padding: 25px;
                margin-bottom: 30px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .menu-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .stat-card {
                padding: 20px 15px;
            }
            
            .menu-button {
                padding: 20px;
                gap: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .stat-card {
                padding: 25px 20px;
            }
            
            .menu-button {
                padding: 20px 15px;
            }
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        /* Asegurar que el modal esté oculto por defecto */
        #adminPasswordModal {
            display: none;
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-header h3 {
            margin: 0;
            color: #1976D2;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
        
        .modal-body {
            margin-bottom: 20px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🏥 CMQ San José</div>
        <div class="subtitle">Sistema de Gestión Hospitalaria</div>
        
        <!-- Pantalla de Login -->
        <div id="loginScreen">
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group password-toggle">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                    <button type="button" class="toggle-btn" onclick="togglePassword('password')">👁️</button>
                </div>
                
                <div id="loginError" class="error hidden"></div>
                
                <div class="loading" id="loginLoading">
                    <div class="spinner"></div>
                    <div>Iniciando sesión...</div>
                </div>
                
                <button type="submit" class="btn">Iniciar Sesión</button>
                <button type="button" class="btn btn-secondary" onclick="showAdminPasswordModal()">Crear Nueva Cuenta</button>
                
                <!-- Botones de diagnóstico -->
                <div style="margin-top: 10px; display: flex; gap: 5px; flex-wrap: wrap;">
                    <button type="button" class="btn btn-secondary" onclick="clearAuthCache()" style="font-size: 12px; padding: 8px; flex: 1;">
                        🔄 Limpiar Caché
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="testFirebaseConnection()" style="font-size: 12px; padding: 8px; flex: 1;">
                        🔍 Probar Conexión
                    </button>
                </div>
                <div style="margin-top: 5px; display: flex; gap: 5px; flex-wrap: wrap;">
                    <button type="button" class="btn btn-secondary" onclick="forceFirestoreOnline()" style="font-size: 12px; padding: 8px; flex: 1;">
                        🌐 Forzar Online
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="location.reload()" style="font-size: 12px; padding: 8px; flex: 1;">
                        🔄 Recargar Página
                    </button>
                </div>
                <div style="margin-top: 5px; display: flex; gap: 5px; flex-wrap: wrap;">
                    <button type="button" class="btn btn-secondary" onclick="location.href='index-auth-only.html'" style="font-size: 12px; padding: 8px; flex: 1; background: #ff9800; color: white;">
                        🚨 Modo Emergencia
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="testFirebaseConnection()" style="font-size: 12px; padding: 8px; flex: 1;">
                        🔍 Probar Conexión
                    </button>
                </div>
                <div style="margin-top: 5px; display: flex; gap: 5px; flex-wrap: wrap;">
                    <button type="button" class="btn btn-secondary" onclick="syncUserData()" style="font-size: 12px; padding: 8px; flex: 1; background: #4CAF50; color: white;">
                        🔄 Sincronizar Datos
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="showUserData()" style="font-size: 12px; padding: 8px; flex: 1; background: #2196F3; color: white;">
                        👤 Ver Datos
                    </button>
                </div>
                <div style="margin-top: 5px; display: flex; gap: 5px; flex-wrap: wrap;">
                    <button type="button" class="btn btn-secondary" onclick="updateDashboardStats()" style="font-size: 12px; padding: 8px; flex: 1; background: #FF9800; color: white;">
                        📊 Actualizar Dashboard
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="location.href='surgical-scheduling-ui.html'" style="font-size: 12px; padding: 8px; flex: 1; background: #9C27B0; color: white;">
                        ⭐ Sistema Cirugías
                    </button>
                </div>
                <div style="margin-top: 5px; display: flex; gap: 5px; flex-wrap: wrap;">
                    <button type="button" class="btn btn-secondary" onclick="location.href='index-hybrid.html'" style="font-size: 12px; padding: 8px; flex: 1; background: #4CAF50; color: white;">
                        🚀 Sistema Híbrido
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="location.href='index-simple.html'" style="font-size: 12px; padding: 8px; flex: 1; background: #9C27B0; color: white;">
                        ⚡ Versión Simple
                    </button>
                </div>
                <div style="margin-top: 5px; display: flex; gap: 5px; flex-wrap: wrap;">
                    <button type="button" class="btn btn-secondary" onclick="location.href='index-auth-only.html'" style="font-size: 12px; padding: 8px; flex: 1; background: #ff9800; color: white;">
                        🚨 Modo Emergencia
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="testFirebaseConnection()" style="font-size: 12px; padding: 8px; flex: 1;">
                        🔍 Probar Conexión
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Pantalla de Registro -->
        <div id="signUpScreen" class="hidden">
            <form id="signUpForm" onsubmit="handleSignUp(event)">
                <div class="form-group">
                    <label for="signupName">Nombre completo</label>
                    <input type="text" id="signupName" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="signupEmail">Correo electrónico</label>
                    <input type="email" id="signupEmail" name="email" required>
                </div>
                
                <div class="form-group role-selector">
                    <label for="role">Seleccionar Rol Profesional</label>
                    <select id="role" name="role" required>
                        <option value="">Seleccionar rol profesional...</option>
                        <option value="ADMINISTRADOR">👑 Administrador - Control total del sistema</option>
                        <option value="DOCTOR">👨‍⚕️ Dr. - Médico tratante</option>
                        <option value="DOCTORA">👩‍⚕️ Dra. - Médica tratante</option>
                        <option value="ENFERMERO">👨‍⚕️ Enfermero - Personal de enfermería</option>
                        <option value="ENFERMERA">👩‍⚕️ Enfermera - Personal de enfermería</option>
                        <option value="RECEPCION">🏥 Recepción - Personal de recepción</option>
                    </select>
                </div>
                
                <div class="form-group password-toggle">
                    <label for="signupPassword">Contraseña</label>
                    <input type="password" id="signupPassword" name="password" required>
                    <button type="button" class="toggle-btn" onclick="togglePassword('signupPassword')">👁️</button>
                </div>
                
                <div class="form-group password-toggle">
                    <label for="confirmPassword">Confirmar contraseña</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                    <button type="button" class="toggle-btn" onclick="togglePassword('confirmPassword')">👁️</button>
                </div>
                
                <div id="signupError" class="error hidden"></div>
                
                <div class="loading" id="signupLoading">
                    <div class="spinner"></div>
                    <div>Creando cuenta...</div>
                </div>
                
                <button type="submit" class="btn">Crear Cuenta</button>
                <button type="button" class="btn btn-secondary" onclick="showLogin()">¿Ya tienes cuenta? Iniciar sesión</button>
            </form>
        </div>

        <!-- Modal de verificación de contraseña de administrador -->
        <div id="adminPasswordModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>🔐 Verificación de Administrador</h3>
                    <span class="close" onclick="closeAdminPasswordModal()">&times;</span>
                </div>
                <div class="modal-body">
                    <p>Esta opción es únicamente para usuario Administrador</p>
                    <div class="form-group">
                        <label for="adminPassword">Contraseña de Administrador:</label>
                        <input type="password" id="adminPassword" placeholder="Ingrese la contraseña de administrador">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeAdminPasswordModal()">Cancelar</button>
                    <button class="btn" onclick="verifyAdminPassword()">Verificar</button>
                </div>
            </div>
        </div>
        
        <!-- Dashboard -->
        <div id="dashboard" class="hidden">
            <div class="dashboard-container">
            <!-- Header -->
            <div class="dashboard-header">
                <div class="logo">🏥 CMQ San José</div>
                <div class="user-info">
                    <span id="userName">Usuario</span>
                    <span id="userRole">Rol</span>
                    <button class="btn btn-secondary" onclick="logout()">Cerrar Sesión</button>
                </div>
            </div>

            <!-- Welcome Card -->
            <div class="welcome-card">
                <h2>Bienvenido, <span id="welcomeUserName">Usuario</span></h2>
                <p>Rol: <span id="welcomeUserRole">Rol</span></p>
                <p id="userEmail">email@ejemplo.com</p>
            </div>

            <!-- Stats Cards -->
            <div class="stats-section">
                <h3>Resumen del día</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-value" id="dashboardPatients">0</div>
                        <div class="stat-label">Pacientes</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🏠</div>
                        <div class="stat-value" id="dashboardRooms">0/10</div>
                        <div class="stat-label">Cuartos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⭐</div>
                        <div class="stat-value" id="dashboardSurgeries">0</div>
                        <div class="stat-label">Cirugías</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-value" id="dashboardAvailable">0</div>
                        <div class="stat-label">Disponibles</div>
                    </div>
                </div>
            </div>

            <!-- Management Section -->
            <div class="management-section">
                <h3>Gestión</h3>
                <div class="menu-grid" id="menuGrid">
                    <!-- Los botones se generarán dinámicamente según el rol -->
                </div>
                
                <!-- Botones de sincronización -->
                <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 12px; border-left: 4px solid #1976D2;">
                    <h4 style="margin: 0 0 15px 0; color: #333;">🔄 Sincronización del Sistema</h4>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button type="button" class="btn btn-secondary" onclick="updateDashboardStats()" style="font-size: 14px; padding: 10px 20px; background: #FF9800; color: white;">
                            📊 Actualizar Dashboard
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="location.href='surgical-scheduling-ui.html'" style="font-size: 14px; padding: 10px 20px; background: #9C27B0; color: white;">
                            ⭐ Sistema Cirugías
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="syncUserData()" style="font-size: 14px; padding: 10px 20px; background: #4CAF50; color: white;">
                            🔄 Sincronizar Datos
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="testFirebaseConnection()" style="font-size: 14px; padding: 10px 20px; background: #2196F3; color: white;">
                            🔍 Probar Conexión
                        </button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <script>
        // Inicializar Firebase
        const firebaseServices = initializeFirebase();
        let auth, db;
        
        if (firebaseServices) {
            auth = firebaseServices.auth;
            db = firebaseServices.db;
            console.log('✅ Firebase inicializado correctamente');
            
            // Configurar timeouts para operaciones de autenticación
            auth.settings.appVerificationDisabledForTesting = false;
            
            // Activar mantenimiento automático de conexión
            setTimeout(() => {
                keepFirestoreOnline();
            }, 2000); // Esperar 2 segundos para que Firebase se inicialice completamente
            
        } else {
            console.error('❌ No se pudo inicializar Firebase');
            showError('loginError', 'Error al inicializar Firebase. Recarga la página.');
        }

        // Variables globales
        let currentUser = null;
        
        function showSignUp() {
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('signUpScreen').classList.remove('hidden');
            document.body.classList.remove('dashboard-mode');
            clearErrors();
        }
        
        function showLogin() {
            document.getElementById('signUpScreen').classList.add('hidden');
            document.getElementById('loginScreen').classList.remove('hidden');
            document.body.classList.remove('dashboard-mode');
            clearErrors();
        }
        
        function showDashboard() {
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('signUpScreen').classList.add('hidden');
            document.getElementById('dashboard').classList.remove('hidden');
            document.body.classList.add('dashboard-mode');
            clearErrors();
            
            // Actualizar información del usuario
            updateUserInfo();
            
            // Generar menú según el rol
            generateMenu();
            
            // Actualizar estadísticas del dashboard
            updateDashboardStats();
            
            // Configurar actualización automática cada 30 segundos
            setInterval(updateDashboardStats, 30000);
        }
        
        function updateUserInfo() {
            if (currentUser) {
                document.getElementById('userName').textContent = currentUser.name;
                document.getElementById('userRole').textContent = currentUser.role;
                document.getElementById('welcomeUserName').textContent = currentUser.name;
                document.getElementById('welcomeUserRole').textContent = currentUser.role;
                document.getElementById('userEmail').textContent = currentUser.email;
            }
        }
        
        function updateDashboardStats() {
            // Simular datos reales (en producción esto vendría de Firebase)
            const stats = {
                patients: 4, // Total de pacientes
                activePatients: 3, // Pacientes activos
                rooms: 10, // Total de cuartos
                occupiedRooms: 3, // Cuartos ocupados
                surgeries: 0, // Cirugías del día
                availableRooms: 6 // Cuartos disponibles
            };
            
            // Actualizar estadísticas en el dashboard
            document.getElementById('dashboardPatients').textContent = stats.patients;
            document.getElementById('dashboardRooms').textContent = `${stats.occupiedRooms}/${stats.rooms}`;
            document.getElementById('dashboardSurgeries').textContent = stats.surgeries;
            document.getElementById('dashboardAvailable').textContent = stats.availableRooms;
            
            console.log('📊 Dashboard actualizado:', stats);
        }
        
        function generateMenu() {
            const menuGrid = document.getElementById('menuGrid');
            menuGrid.innerHTML = '';
            
            if (!currentUser) return;
            
            const menuItems = getMenuItemsForRole(currentUser.role);
            
            menuItems.forEach(item => {
                const menuButton = document.createElement('div');
                menuButton.className = 'menu-button';
                menuButton.onclick = item.onClick;
                
                menuButton.innerHTML = `
                    <div class="menu-icon">${item.icon}</div>
                    <div class="menu-text">
                        <div class="menu-title">${item.title}</div>
                        <div class="menu-description">${item.description}</div>
                    </div>
                    <div class="menu-arrow">→</div>
                `;
                
                menuGrid.appendChild(menuButton);
            });
        }
        
        function getMenuItemsForRole(role) {
            const baseItems = [
                {
                    title: 'Pacientes',
                    description: 'Gestionar pacientes internados',
                    icon: '👥',
                    onClick: () => openPatientManagement()
                },
                {
                    title: 'Cuartos',
                    description: 'Control de disponibilidad de cuartos',
                    icon: '🏠',
                    onClick: () => openRoomManagement()
                },
                {
                    title: 'Cirugías',
                    description: 'Programación quirúrgica',
                    icon: '⭐',
                    onClick: () => openSurgeryManagement()
                }
            ];
            
            if (role === 'ADMINISTRADOR') {
                baseItems.push({
                    title: 'Auditoría',
                    description: 'Registro de cambios y acciones',
                    icon: '📋',
                    onClick: () => openAuditManagement()
                });
            }
            
            return baseItems;
        }
        
        // Funciones para abrir los diferentes módulos
        function openPatientManagement() {
            // Crear ventana de gestión de pacientes
            const patientWindow = window.open('', 'patientManagement', 'width=1200,height=800,scrollbars=yes,resizable=yes');
            patientWindow.document.write(`
                <!DOCTYPE html>
                <html lang="es">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Gestión de Pacientes - CMQ San José</title>
                    <style>
                        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
                        .container { max-width: 1200px; margin: 0 auto; background: white; border-radius: 12px; padding: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
                        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid #e0e0e0; }
                        .btn { padding: 12px 24px; background: #1976D2; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; }
                        .btn:hover { background: #1565C0; }
                        .btn-secondary { background: #6c757d; }
                        .btn-secondary:hover { background: #5a6268; }
                        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
                        .stat-card { background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; border-left: 4px solid #1976D2; }
                        .stat-value { font-size: 24px; font-weight: bold; color: #1976D2; }
                        .stat-label { color: #666; margin-top: 5px; }
                        .patient-list { margin-top: 20px; }
                        .patient-item { background: #f8f9fa; padding: 15px; margin-bottom: 10px; border-radius: 8px; border-left: 4px solid #28a745; }
                        .patient-name { font-weight: bold; color: #333; }
                        .patient-info { color: #666; margin-top: 5px; }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <div class="header">
                            <h1>👥 Gestión de Pacientes</h1>
                            <button class="btn" onclick="window.close()">Cerrar</button>
                        </div>
                        
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-value" id="totalPatients">0</div>
                                <div class="stat-label">Total Pacientes</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="activePatients">0</div>
                                <div class="stat-label">Pacientes Activos</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="dischargedPatients">0</div>
                                <div class="stat-label">Dados de Alta</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="surgeryPatients">0</div>
                                <div class="stat-label">En Cirugía</div>
                            </div>
                        </div>
                        
                        <div class="patient-list">
                            <h3>Lista de Pacientes</h3>
                            <div id="patientsList">
                                <p>No hay pacientes registrados</p>
                            </div>
                        </div>
                    </div>
                    
                    <script>
                        // Simular datos de pacientes
                        const patients = [
                            { id: 1, name: 'María González', room: '101', status: 'Activo', surgery: 'Colecistectomía', admission: '2025-09-10' },
                            { id: 2, name: 'Juan Pérez', room: '102', status: 'Activo', surgery: 'LAPE', admission: '2025-09-11' },
                            { id: 3, name: 'Ana López', room: '103', status: 'Alta', surgery: 'Cesárea', admission: '2025-09-09' },
                            { id: 4, name: 'Carlos Ruiz', room: '104', status: 'Cirugía', surgery: 'Hernioplastia', admission: '2025-09-12' }
                        ];
                        
                        function updatePatientStats() {
                            const total = patients.length;
                            const active = patients.filter(p => p.status === 'Activo').length;
                            const discharged = patients.filter(p => p.status === 'Alta').length;
                            const surgery = patients.filter(p => p.status === 'Cirugía').length;
                            
                            document.getElementById('totalPatients').textContent = total;
                            document.getElementById('activePatients').textContent = active;
                            document.getElementById('dischargedPatients').textContent = discharged;
                            document.getElementById('surgeryPatients').textContent = surgery;
                        }
                        
                        function renderPatients() {
                            const list = document.getElementById('patientsList');
                            if (patients.length === 0) {
                                list.innerHTML = '<p>No hay pacientes registrados</p>';
                                return;
                            }
                            
                            list.innerHTML = patients.map(patient => 
                                '<div class="patient-item">' +
                                    '<div class="patient-name">' + patient.name + '</div>' +
                                    '<div class="patient-info">' +
                                        'Habitación: ' + patient.room + ' | ' +
                                        'Estado: ' + patient.status + ' | ' +
                                        'Cirugía: ' + patient.surgery + ' | ' +
                                        'Ingreso: ' + patient.admission +
                                    '</div>' +
                                '</div>'
                            ).join('');
                        }
                        
                        // Inicializar
                        updatePatientStats();
                        renderPatients();
                        
                        // Actualizar cada 30 segundos
                        setInterval(() => {
                            updatePatientStats();
                            renderPatients();
                        }, 30000);
                    </script>
                </body>
                </html>
            `);
        }
        
        function openRoomManagement() {
            // Crear ventana de gestión de cuartos
            const roomWindow = window.open('', 'roomManagement', 'width=1200,height=800,scrollbars=yes,resizable=yes');
            roomWindow.document.write(`
                <!DOCTYPE html>
                <html lang="es">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Control de Cuartos - CMQ San José</title>
                    <style>
                        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
                        .container { max-width: 1200px; margin: 0 auto; background: white; border-radius: 12px; padding: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
                        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid #e0e0e0; }
                        .btn { padding: 12px 24px; background: #1976D2; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; }
                        .btn:hover { background: #1565C0; }
                        .btn-secondary { background: #6c757d; }
                        .btn-secondary:hover { background: #5a6268; }
                        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
                        .stat-card { background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; border-left: 4px solid #1976D2; }
                        .stat-value { font-size: 24px; font-weight: bold; color: #1976D2; }
                        .stat-label { color: #666; margin-top: 5px; }
                        .rooms-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
                        .room-card { background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; border: 2px solid #e0e0e0; }
                        .room-card.occupied { border-color: #dc3545; background: #fff5f5; }
                        .room-card.available { border-color: #28a745; background: #f8fff8; }
                        .room-card.maintenance { border-color: #ffc107; background: #fffdf0; }
                        .room-number { font-size: 20px; font-weight: bold; margin-bottom: 10px; }
                        .room-status { font-size: 14px; margin-bottom: 10px; }
                        .room-patient { font-size: 12px; color: #666; }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <div class="header">
                            <h1>🏠 Control de Cuartos</h1>
                            <button class="btn" onclick="window.close()">Cerrar</button>
                        </div>
                        
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-value" id="totalRooms">10</div>
                                <div class="stat-label">Total Cuartos</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="availableRooms">6</div>
                                <div class="stat-label">Disponibles</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="occupiedRooms">3</div>
                                <div class="stat-label">Ocupados</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="maintenanceRooms">1</div>
                                <div class="stat-label">Mantenimiento</div>
                            </div>
                        </div>
                        
                        <div class="rooms-grid" id="roomsGrid">
                            <!-- Los cuartos se generarán dinámicamente -->
                        </div>
                    </div>
                    
                    <script>
                        const rooms = [
                            { number: '101', status: 'available', patient: null },
                            { number: '102', status: 'occupied', patient: 'María González' },
                            { number: '103', status: 'occupied', patient: 'Juan Pérez' },
                            { number: '104', status: 'occupied', patient: 'Ana López' },
                            { number: '105', status: 'available', patient: null },
                            { number: '106', status: 'available', patient: null },
                            { number: '107', status: 'available', patient: null },
                            { number: '108', status: 'available', patient: null },
                            { number: '109', status: 'available', patient: null },
                            { number: '110', status: 'maintenance', patient: null }
                        ];
                        
                        function updateRoomStats() {
                            const total = rooms.length;
                            const available = rooms.filter(r => r.status === 'available').length;
                            const occupied = rooms.filter(r => r.status === 'occupied').length;
                            const maintenance = rooms.filter(r => r.status === 'maintenance').length;
                            
                            document.getElementById('totalRooms').textContent = total;
                            document.getElementById('availableRooms').textContent = available;
                            document.getElementById('occupiedRooms').textContent = occupied;
                            document.getElementById('maintenanceRooms').textContent = maintenance;
                        }
                        
                        function renderRooms() {
                            const grid = document.getElementById('roomsGrid');
                            grid.innerHTML = rooms.map(room => 
                                '<div class="room-card ' + room.status + '">' +
                                    '<div class="room-number">Habitación ' + room.number + '</div>' +
                                    '<div class="room-status">' +
                                        (room.status === 'available' ? '✅ Disponible' : 
                                         room.status === 'occupied' ? '❌ Ocupado' : 
                                         '🔧 Mantenimiento') +
                                    '</div>' +
                                    (room.patient ? '<div class="room-patient">Paciente: ' + room.patient + '</div>' : '') +
                                '</div>'
                            ).join('');
                        }
                        
                        // Inicializar
                        updateRoomStats();
                        renderRooms();
                        
                        // Actualizar cada 30 segundos
                        setInterval(() => {
                            updateRoomStats();
                            renderRooms();
                        }, 30000);
                    </script>
                </body>
                </html>
            `);
        }
        
        function openSurgeryManagement() {
            // Abrir el sistema de cirugías existente
            window.open('surgical-scheduling-ui.html', 'surgeryManagement', 'width=1400,height=900,scrollbars=yes,resizable=yes');
        }
        
        function openAuditManagement() {
            // Crear ventana de auditoría
            const auditWindow = window.open('', 'auditManagement', 'width=1200,height=800,scrollbars=yes,resizable=yes');
            auditWindow.document.write(`
                <!DOCTYPE html>
                <html lang="es">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Auditoría - CMQ San José</title>
                    <style>
                        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
                        .container { max-width: 1200px; margin: 0 auto; background: white; border-radius: 12px; padding: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
                        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid #e0e0e0; }
                        .btn { padding: 12px 24px; background: #1976D2; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; }
                        .btn:hover { background: #1565C0; }
                        .btn-secondary { background: #6c757d; }
                        .btn-secondary:hover { background: #5a6268; }
                        .audit-log { margin-top: 20px; }
                        .audit-item { background: #f8f9fa; padding: 15px; margin-bottom: 10px; border-radius: 8px; border-left: 4px solid #1976D2; }
                        .audit-time { color: #666; font-size: 12px; }
                        .audit-action { font-weight: bold; color: #333; margin: 5px 0; }
                        .audit-details { color: #666; font-size: 14px; }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <div class="header">
                            <h1>📋 Auditoría del Sistema</h1>
                            <button class="btn" onclick="window.close()">Cerrar</button>
                        </div>
                        
                        <div class="audit-log">
                            <h3>Registro de Actividades</h3>
                            <div id="auditList">
                                <div class="audit-item">
                                    <div class="audit-time">2025-09-11 18:10:28</div>
                                    <div class="audit-action">Usuario autenticado</div>
                                    <div class="audit-details">Usuario: admin@cmqsanjos.com | IP: 192.168.1.100</div>
                                </div>
                                <div class="audit-item">
                                    <div class="audit-time">2025-09-11 18:05:15</div>
                                    <div class="audit-action">Cirugía programada</div>
                                    <div class="audit-details">Paciente: María González | Cirugía: Colecistectomía | Fecha: 2025-09-12</div>
                                </div>
                                <div class="audit-item">
                                    <div class="audit-time">2025-09-11 17:45:30</div>
                                    <div class="audit-action">Paciente registrado</div>
                                    <div class="audit-details">Paciente: Juan Pérez | Habitación: 102 | Estado: Activo</div>
                                </div>
                                <div class="audit-item">
                                    <div class="audit-time">2025-09-11 17:30:45</div>
                                    <div class="audit-action">Sincronización con Google Calendar</div>
                                    <div class="audit-details">395 eventos sincronizados exitosamente</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
            `);
        }
        
        function logout() {
            auth.signOut().then(() => {
                currentUser = null;
                document.getElementById('dashboard').classList.add('hidden');
                document.getElementById('loginScreen').classList.remove('hidden');
                document.body.classList.remove('dashboard-mode');
                clearErrors();
            }).catch((error) => {
                console.error('Error al cerrar sesión:', error);
            });
        }
        
        function clearAuthCache() {
            // Limpiar caché de autenticación
            auth.signOut().then(() => {
                console.log('Caché de autenticación limpiado');
                clearErrors();
            }).catch((error) => {
                console.error('Error al limpiar caché:', error);
            });
        }
        
        function forceFirestoreOnline() {
            console.log('🔄 Forzando Firestore a modo online...');
            
            if (db && db._delegate) {
                try {
                    // Forzar que Firestore se conecte en línea
                    db._delegate._databaseId = db._delegate._databaseId || {};
                    
                    // Deshabilitar y habilitar red para forzar conexión
                    db.disableNetwork().then(() => {
                        console.log('✅ Red deshabilitada, habilitando...');
                        return db.enableNetwork();
                    }).then(() => {
                        console.log('✅ Firestore forzado a modo online');
                    }).catch((error) => {
                        console.warn('⚠️ Error al forzar conexión:', error);
                    });
                    
                    return true;
                } catch (error) {
                    console.error('❌ Error al configurar Firestore:', error);
                    return false;
                }
            }
            return false;
        }
        
        // Función para mantener Firestore online automáticamente
        function keepFirestoreOnline() {
            if (db) {
                console.log('🔄 Configurando mantenimiento automático de conexión...');
                
                // Verificar conexión cada 30 segundos
                setInterval(() => {
                    try {
                        // Hacer una consulta simple para mantener conexión activa
                        db.collection('_health_check').limit(1).get().then(() => {
                            console.log('✅ Conexión de Firestore activa');
                        }).catch((error) => {
                            console.warn('⚠️ Conexión de Firestore perdida, intentando reconectar...');
                            // Intentar reconectar
                            db.enableNetwork().then(() => {
                                console.log('✅ Firestore reconectado');
                            }).catch((reconnectError) => {
                                console.error('❌ Error al reconectar Firestore:', reconnectError);
                            });
                        });
                    } catch (error) {
                        console.warn('⚠️ Error en verificación de conexión:', error);
                    }
                }, 30000);
                
                console.log('✅ Mantenimiento automático de conexión configurado');
            }
        }
        
        function syncUserData() {
            if (!auth.currentUser) {
                alert('❌ No hay usuario autenticado');
                return;
            }
            
            const user = auth.currentUser;
            const userDataKey = `user_${user.uid}`;
            const savedUserData = localStorage.getItem(userDataKey);
            
            if (!savedUserData) {
                alert('❌ No hay datos de usuario guardados localmente');
                return;
            }
            
            try {
                const userData = JSON.parse(savedUserData);
                
                // Intentar sincronizar con Firestore
                db.collection('users').doc(user.uid).set({
                    id: user.uid,
                    email: userData.email,
                    name: userData.name,
                    role: userData.role,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                    isActive: true
                }).then(() => {
                    console.log('✅ Datos sincronizados con Firestore');
                    alert('✅ Datos sincronizados exitosamente con Firestore');
                }).catch((error) => {
                    console.error('❌ Error al sincronizar con Firestore:', error);
                    alert('❌ Error al sincronizar con Firestore: ' + error.message);
                });
                
            } catch (error) {
                console.error('❌ Error al parsear datos del usuario:', error);
                alert('❌ Error al leer datos del usuario');
            }
        }
        
        function showUserData() {
            if (!auth.currentUser) {
                alert('❌ No hay usuario autenticado');
                return;
            }
            
            const user = auth.currentUser;
            const userDataKey = `user_${user.uid}`;
            const savedUserData = localStorage.getItem(userDataKey);
            
            let message = `👤 Datos del Usuario Actual:\n\n`;
            message += `📧 Email: ${user.email}\n`;
            message += `👤 Nombre: ${user.displayName || 'No establecido'}\n`;
            message += `🆔 ID: ${user.uid}\n\n`;
            
            if (savedUserData) {
                try {
                    const userData = JSON.parse(savedUserData);
                    message += `💾 Datos Guardados Localmente:\n`;
                    message += `👤 Nombre: ${userData.name}\n`;
                    message += `👔 Rol: ${userData.role}\n`;
                    message += `📅 Creado: ${new Date(userData.createdAt).toLocaleString()}\n\n`;
                    message += `📄 Datos completos:\n${savedUserData}`;
                } catch (error) {
                    message += `❌ Error al leer datos guardados: ${error.message}`;
                }
            } else {
                message += `⚠️ No hay datos guardados localmente`;
            }
            
            alert(message);
        }
        
        function testFirebaseConnection() {
            console.log('🔍 Probando conexión con Firebase...');
            
            // Verificar si Firebase está inicializado
            if (!auth || !db) {
                console.error('❌ Firebase no está inicializado');
                showError('loginError', 'Firebase no está inicializado. Recarga la página.');
                return false;
            }
            
            // Verificar conectividad básica con timeout
            const timeoutPromise = new Promise((_, reject) => 
                setTimeout(() => reject(new Error('Timeout')), 5000)
            );
            
            const connectionPromise = db.collection('_health_check').limit(1).get();
            
            Promise.race([connectionPromise, timeoutPromise])
                .then(() => {
                    console.log('✅ Conexión con Firestore exitosa');
                    alert('✅ Conexión con Firestore exitosa\n\nFirestore está funcionando correctamente.');
                })
                .catch((error) => {
                    console.error('❌ Error de conexión con Firestore:', error);
                    
                    if (error.message === 'Timeout') {
                        console.log('⏰ Timeout: Firestore no responde en 5 segundos');
                        alert('⚠️ Firestore no responde (Timeout)\n\nEsto es normal si hay problemas de conectividad.\n\n✅ La aplicación seguirá funcionando con localStorage como respaldo.');
                    } else if (error.code === 'unavailable') {
                        console.log('❌ Firestore no disponible');
                        alert('❌ Firestore no disponible\n\nEsto es normal si hay problemas de conectividad.\n\n✅ La aplicación seguirá funcionando con localStorage como respaldo.');
                    } else {
                        console.log('❌ Error de conexión:', error.message);
                        alert('❌ Error de conexión con Firestore\n\nEsto es normal si hay problemas de conectividad.\n\n✅ La aplicación seguirá funcionando con localStorage como respaldo.');
                    }
                });
            
            return true;
        }
        
        function checkNetworkConnection() {
            if (!navigator.onLine) {
                console.error('❌ Sin conexión a internet');
                showError('loginError', 'Sin conexión a internet. Verifica tu conexión.');
                return false;
            }
            
            console.log('✅ Conexión a internet disponible');
            return true;
        }
        
        function clearErrors() {
            document.getElementById('loginError').classList.add('hidden');
            document.getElementById('signupError').classList.add('hidden');
        }
        
        function showError(errorId, message) {
            const errorDiv = document.getElementById(errorId);
            errorDiv.textContent = message;
            errorDiv.classList.remove('hidden');
        }
        
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            input.type = input.type === 'password' ? 'text' : 'password';
        }
        
        // Manejo del formulario de login
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Mostrar loading
            document.getElementById('loginLoading').style.display = 'block';
            clearErrors();
            
            try {
                // Verificar conexión de red
                if (!checkNetworkConnection()) {
                    document.getElementById('loginLoading').style.display = 'none';
                    return;
                }
                
                // Verificar conectividad antes de intentar autenticación
                if (!testFirebaseConnection()) {
                    document.getElementById('loginLoading').style.display = 'none';
                    return;
                }
                
                console.log('🔐 Intentando autenticación...');
                // Autenticación con Firebase
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                // Intentar obtener datos del usuario desde Firestore
                try {
                    const userDoc = await db.collection('users').doc(user.uid).get();
                    
                    if (userDoc.exists) {
                        const userData = userDoc.data();
                        currentUser = {
                            id: user.uid,
                            email: user.email,
                            name: userData.name,
                            role: userData.role
                        };
                        
                        document.getElementById('loginLoading').style.display = 'none';
                        showDashboard();
                    } else {
                        document.getElementById('loginLoading').style.display = 'none';
                        showError('loginError', 'Usuario no encontrado en la base de datos');
                    }
                } catch (firestoreError) {
                    console.error('Error al obtener datos del usuario:', firestoreError);
                    
                    // Si Firestore está offline, intentar obtener datos desde localStorage
                    if (firestoreError.code === 'unavailable' || firestoreError.message.includes('offline')) {
                        console.log('Firestore offline, intentando obtener datos desde localStorage...');
                        
                        // Intentar obtener datos del usuario desde localStorage
                        const userDataKey = `user_${user.uid}`;
                        const savedUserData = localStorage.getItem(userDataKey);
                        
                        if (savedUserData) {
                            try {
                                const userData = JSON.parse(savedUserData);
                                currentUser = {
                                    id: user.uid,
                                    email: user.email,
                                    name: userData.name || user.displayName || 'Usuario',
                                    role: userData.role || 'ENFERMERA'
                                };
                                console.log('✅ Datos del usuario cargados desde localStorage:', currentUser);
                            } catch (error) {
                                console.error('Error al parsear datos del usuario:', error);
                                currentUser = {
                                    id: user.uid,
                                    email: user.email,
                                    name: user.displayName || 'Usuario',
                                    role: 'ENFERMERA'
                                };
                            }
                        } else {
                            // Si no hay datos guardados, crear datos básicos
                            currentUser = {
                                id: user.uid,
                                email: user.email,
                                name: user.displayName || 'Usuario',
                                role: 'ENFERMERA' // Rol por defecto
                            };
                            console.log('⚠️ No se encontraron datos guardados, usando datos básicos');
                        }
                        
                        document.getElementById('loginLoading').style.display = 'none';
                        showDashboard();
                    } else {
                        document.getElementById('loginLoading').style.display = 'none';
                        showError('loginError', 'Error al obtener datos del usuario: ' + firestoreError.message);
                    }
                }
            } catch (error) {
                document.getElementById('loginLoading').style.display = 'none';
                console.error('Error de login:', error);
                console.error('Código de error:', error.code);
                console.error('Mensaje de error:', error.message);
                showError('loginError', getErrorMessage(error.code));
            }
        });
        
        // Manejo del formulario de registro
        document.getElementById('signUpForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const role = document.getElementById('role').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Mostrar loading
            document.getElementById('signupLoading').style.display = 'block';
            clearErrors();
            
            // Validar contraseñas
            if (password !== confirmPassword) {
                document.getElementById('signupLoading').style.display = 'none';
                showError('signupError', 'Las contraseñas no coinciden');
                return;
            }
            
            try {
                console.log('🔐 Creando usuario en Firebase Auth...');
                // Crear usuario en Firebase Authentication
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                console.log('✅ Usuario creado en Firebase Auth:', user.uid);
                
                console.log('👤 Actualizando perfil del usuario...');
                // Actualizar el perfil del usuario con el nombre
                await user.updateProfile({
                    displayName: name
                });
                console.log('✅ Perfil actualizado');
                
                console.log('💾 Guardando datos en localStorage...');
                // Guardar datos del usuario en localStorage como respaldo
                const userData = {
                    id: user.uid,
                    email: email,
                    name: name,
                    role: role,
                    createdAt: Date.now(),
                    isActive: true
                };
                localStorage.setItem(`user_${user.uid}`, JSON.stringify(userData));
                console.log('✅ Datos del usuario guardados en localStorage como respaldo');
                
                console.log('🔄 Intentando guardar en Firestore (con timeout de 5 segundos)...');
                // Intentar guardar en Firestore con timeout (puede fallar si está offline)
                try {
                    await Promise.race([
                        db.collection('users').doc(user.uid).set({
                            id: user.uid,
                            email: email,
                            name: name,
                            role: role,
                            createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                            isActive: true
                        }),
                        new Promise((_, reject) => 
                            setTimeout(() => reject(new Error('Timeout')), 5000)
                        )
                    ]);
                    console.log('✅ Datos del usuario guardados en Firestore');
                } catch (firestoreError) {
                    console.warn('⚠️ No se pudo guardar en Firestore (offline o timeout), pero se guardó en localStorage:', firestoreError);
                }
                
                console.log('🎯 Configurando usuario actual...');
                // Actualizar currentUser
                currentUser = {
                    id: user.uid,
                    email: email,
                    name: name,
                    role: role
                };
                
                console.log('✅ Usuario creado exitosamente, mostrando dashboard...');
                document.getElementById('signupLoading').style.display = 'none';
                showDashboard();
                
            } catch (error) {
                document.getElementById('signupLoading').style.display = 'none';
                console.error('Error de registro:', error);
                showError('signupError', getErrorMessage(error.code));
            }
        });
        
        // Usar la función de manejo de errores externa
        function getErrorMessage(errorCode) {
            return getFirebaseErrorMessage(errorCode);
        }

        // Verificar estado de autenticación al cargar la página
        auth.onAuthStateChanged(async (user) => {
            if (user) {
                try {
                    // Obtener datos del usuario desde Firestore
                    const userDoc = await db.collection('users').doc(user.uid).get();
                    
                    if (userDoc.exists) {
                        const userData = userDoc.data();
                        currentUser = {
                            id: user.uid,
                            email: user.email,
                            name: userData.name,
                            role: userData.role
                        };
                        showDashboard();
                    }
                } catch (error) {
                    console.error('Error al obtener datos del usuario:', error);
                }
            } else {
                currentUser = null;
            }
        });

        // Funciones para verificación de contraseña de administrador
        const ADMIN_PASSWORD = "administradorcmq";

        function showAdminPasswordModal() {
            document.getElementById('adminPasswordModal').style.display = 'block';
            document.getElementById('adminPassword').value = '';
        }

        function closeAdminPasswordModal() {
            document.getElementById('adminPasswordModal').style.display = 'none';
            document.getElementById('adminPassword').value = '';
        }

        function verifyAdminPassword() {
            const password = document.getElementById('adminPassword').value;
            if (password === ADMIN_PASSWORD) {
                closeAdminPasswordModal();
                // Proceder con el registro
                showSignUp();
            } else {
                alert('Contraseña de administrador incorrecta');
            }
        }

        // Modificar la función de registro para mostrar el modal de verificación
        function handleSignUp(event) {
            event.preventDefault();
            showAdminPasswordModal();
        }
    </script>
</body>
</html>
