<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMQ San José - Sistema de Gestión Hospitalaria (Realtime Database)</title>
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    
    <!-- Configuración de Firebase -->
    <script src="firebase-config-realtime.js"></script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1976D2 0%, #00695C 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Estilo específico para dashboard */
        body.dashboard-mode {
            align-items: flex-start;
            padding: 20px 0;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        
        /* Container específico para dashboard */
        .dashboard-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        h1 {
            color: #1976D2;
            margin-bottom: 10px;
            font-size: 2.2em;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #1976D2;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 12px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
        }
        
        .error {
            color: #d32f2f;
            background: #ffebee;
            border: 1px solid #ffcdd2;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .success {
            color: #2e7d32;
            background: #e8f5e8;
            border: 1px solid #c8e6c9;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .loading {
            display: none;
            color: #666;
            margin-top: 15px;
        }
        
        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1976D2;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .hidden {
            display: none;
        }
        
        /* Estilos para dashboard */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .dashboard-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid #1976D2;
        }
        
        .dashboard-card h3 {
            color: #1976D2;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .user-info {
            background: #e3f2fd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .user-info h4 {
            color: #1976D2;
            margin-bottom: 10px;
        }
        
        .user-info p {
            margin: 5px 0;
            color: #666;
        }
        
        .role-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-top: 8px;
        }
        
        .role-admin {
            background: #d32f2f;
            color: white;
        }
        
        .role-medico {
            background: #388e3c;
            color: white;
        }
        
        .role-enfermera {
            background: #1976d2;
            color: white;
        }
        
        .btn-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            border-color: #1976D2;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(25,118,210,0.15);
        }
        
        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .stat-content h4 {
            color: #333;
            margin: 0 0 10px 0;
            font-size: 1.1em;
        }
        
        .stat-content p {
            font-size: 2em;
            font-weight: bold;
            color: #1976D2;
            margin: 0 0 10px 0;
        }
        
        .stat-details {
            font-size: 0.9em;
            color: #666;
            line-height: 1.4;
        }
        
        .stat-details span {
            font-weight: bold;
            color: #333;
        }
        
        .btn-grid .btn {
            margin-bottom: 0;
        }
        
        .btn-medical {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: 2px solid #28a745;
        }
        
        .btn-medical:hover {
            background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(40,167,69,0.3);
        }
        
        /* Estilos para gestión de cuartos */
        .rooms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .room-card {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .room-card:hover {
            border-color: #1976D2;
            box-shadow: 0 4px 12px rgba(25, 118, 210, 0.1);
        }
        
        .room-card.available {
            border-color: #4caf50;
        }
        
        .room-card.occupied {
            border-color: #f44336;
        }
        
        .room-card.cleaning {
            border-color: #ff9800;
        }
        
        .room-card.maintenance {
            border-color: #9c27b0;
        }
        
        .room-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .room-number {
            font-size: 1.5em;
            font-weight: bold;
            color: #1976D2;
        }
        
        .room-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        .status-available {
            background: #e8f5e8;
            color: #4caf50;
        }
        
        .status-occupied {
            background: #ffebee;
            color: #f44336;
        }
        
        .status-cleaning {
            background: #fff3e0;
            color: #ff9800;
        }
        
        .status-maintenance {
            background: #f3e5f5;
            color: #9c27b0;
        }
        
        .room-info {
            margin-bottom: 15px;
        }
        
        .room-info p {
            margin: 5px 0;
            color: #666;
        }
        
        .room-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .room-actions .btn {
            flex: 1;
            min-width: 80px;
            padding: 8px 12px;
            font-size: 0.9em;
            margin-bottom: 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .stat-card {
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            background: #f8f9fa;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        /* Asegurar que el modal esté oculto por defecto */
        #adminPasswordModal {
            display: none;
        }
        
        #changePasswordModal {
            display: none;
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }

        /* Estilos específicos para el modal de administrador */
        #adminPasswordModal .modal-content {
            max-width: 500px;
        }

        #adminPasswordModal .modal-header h3 {
            color: #1976D2;
            margin: 0;
        }

        #adminPasswordModal .modal-body p {
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        #adminPasswordModal .form-group {
            margin-bottom: 0;
        }

        #adminPasswordModal         .modal-footer {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        
        /* Estilos para el contenedor de contraseña con icono del ojo */
        .password-input-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .password-input-container input {
            width: 100%;
            padding-right: 40px;
        }
        
        .password-toggle {
            position: absolute;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            user-select: none;
            color: #666;
            transition: color 0.3s ease;
        }
        
        .password-toggle:hover {
            color: #1976D2;
        }
        
        .password-toggle.active {
            color: #1976D2;
        }
    </style>
</head>
<body>
    <!-- Pantalla de Login -->
    <div id="loginContainer" class="container">
        <div class="logo">🏥</div>
        <h1>CMQ San José</h1>
        <p class="subtitle">Sistema de Gestión Hospitalaria</p>
        
        <div id="errorMessage" class="error"></div>
        <div id="successMessage" class="success"></div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
            </div>
            
            <button type="submit" class="btn" id="loginBtn">
                Iniciar Sesión
            </button>
        </form>
        
        <button class="btn btn-secondary" onclick="console.log('🖱️ Botón Crear Nueva Cuenta clickeado'); showAdminPasswordModal();">
            Crear Nueva Cuenta
        </button>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            Iniciando sesión...
        </div>
    </div>

    <!-- Pantalla de Registro -->
    <div id="signUpContainer" class="container hidden">
        <div class="logo">🏥</div>
        <h1>Crear Cuenta</h1>
        <p class="subtitle">CMQ San José</p>
        
        <div id="signUpErrorMessage" class="error"></div>
        <div id="signUpSuccessMessage" class="success"></div>
        
        <form id="signUpForm" onsubmit="handleSignUp(event)">
            <div class="form-group">
                <label for="signUpEmail">Correo Electrónico:</label>
                <input type="email" id="signUpEmail" required>
            </div>
            
            <div class="form-group">
                <label for="signUpPassword">Contraseña:</label>
                <input type="password" id="signUpPassword" required minlength="6">
            </div>
            
            <div class="form-group">
                <label for="signUpName">Nombre Completo:</label>
                <input type="text" id="signUpName" required>
            </div>
            
            <div class="form-group">
                <label for="signUpRole">Seleccionar Rol Profesional:</label>
                <select id="signUpRole" required>
                    <option value="">Seleccionar rol profesional...</option>
                    <option value="ADMINISTRADOR">👑 Administrador - Control total del sistema</option>
                    <option value="DOCTOR">👨‍⚕️ Dr. - Médico tratante</option>
                    <option value="DOCTORA">👩‍⚕️ Dra. - Médica tratante</option>
                    <option value="ENFERMERO">👨‍⚕️ Enfermero - Personal de enfermería</option>
                    <option value="ENFERMERA">👩‍⚕️ Enfermera - Personal de enfermería</option>
                    <option value="RECEPCION">🏥 Recepción - Personal de recepción</option>
                </select>
            </div>
            
            <button type="submit" class="btn" id="signUpBtn">
                Crear Cuenta
            </button>
        </form>
        
        <button class="btn btn-secondary" onclick="showLogin()">
            Volver al Login
        </button>
        
        <div class="loading" id="signUpLoading">
            <div class="spinner"></div>
            Creando cuenta...
        </div>
    </div>

    <!-- Modal de verificación de contraseña de administrador -->
    <div id="adminPasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🔐 Verificación de Administrador</h3>
                <span class="close" onclick="closeAdminPasswordModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Esta opción es únicamente para usuario Administrador</p>
                <div class="form-group">
                    <label for="adminPassword">Contraseña de Administrador:</label>
                    <div class="password-input-container">
                        <input type="password" id="adminPassword" placeholder="Ingrese la contraseña de administrador">
                        <span class="password-toggle" onclick="togglePasswordVisibility('adminPassword')">👁️</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAdminPasswordModal()">Cancelar</button>
                <button class="btn" onclick="verifyAdminPassword()">Verificar</button>
            </div>
        </div>
    </div>

    <!-- Modal de cambio de contraseña de administrador -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🔑 Cambiar Contraseña de Administrador</h3>
                <span class="close" onclick="closeChangePasswordModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Ingrese la contraseña actual y la nueva contraseña</p>
                <div class="form-group">
                    <label for="currentPassword">Contraseña Actual:</label>
                    <div class="password-input-container">
                        <input type="password" id="currentPassword" placeholder="Ingrese la contraseña actual">
                        <span class="password-toggle" onclick="togglePasswordVisibility('currentPassword')">👁️</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="newPassword">Nueva Contraseña:</label>
                    <div class="password-input-container">
                        <input type="password" id="newPassword" placeholder="Ingrese la nueva contraseña">
                        <span class="password-toggle" onclick="togglePasswordVisibility('newPassword')">👁️</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmNewPassword">Confirmar Nueva Contraseña:</label>
                    <div class="password-input-container">
                        <input type="password" id="confirmNewPassword" placeholder="Confirme la nueva contraseña">
                        <span class="password-toggle" onclick="togglePasswordVisibility('confirmNewPassword')">👁️</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeChangePasswordModal()">Cancelar</button>
                <button class="btn" onclick="changeAdminPassword()">Cambiar Contraseña</button>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboardContainer" class="dashboard-container hidden">
        <div class="logo">🏥</div>
        <h1>Dashboard CMQ San José</h1>
        <p class="subtitle">Sistema de Gestión Hospitalaria</p>
        
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h3>👤 Información del Usuario</h3>
                <div class="user-info">
                    <h4 id="userName">-</h4>
                    <p><strong>Email:</strong> <span id="userEmail">-</span></p>
                    <p><strong>Rol:</strong> <span id="userRole" class="role-badge">-</span></p>
                </div>
            </div>
            
            <div class="dashboard-card">
                <h3>📊 Estadísticas Rápidas</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">🏠</div>
                        <div class="stat-content">
                            <h4>Cuartos</h4>
                            <p id="totalRooms">-</p>
                            <div class="stat-details" id="roomDetails">
                                <span id="availableRooms">-</span> disponibles<br>
                                <span id="occupiedRooms">-</span> ocupados
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <h4>Pacientes</h4>
                            <p id="totalPatients">-</p>
                            <div class="stat-details">
                                <span id="internedPatients">-</span> internados
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">🏥</div>
                        <div class="stat-content">
                            <h4>Cirugías</h4>
                            <p id="totalSurgeries">-</p>
                            <div class="stat-details">
                                <span id="scheduledSurgeries">-</span> programadas
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">👤</div>
                        <div class="stat-content">
                            <h4>Usuarios</h4>
                            <p id="totalUsers">-</p>
                            <div class="stat-details">
                                <span id="activeUsers">-</span> activos
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-card">
                <h3>🏥 Gestión de la Clínica</h3>
                <div class="btn-grid">
                    <button class="btn" onclick="showRooms()">
                        🏠 Gestión de Cuartos
                    </button>
                    <button class="btn" onclick="showPatients()">
                        👥 Gestión de Pacientes
                    </button>
                    <button class="btn" onclick="showSurgery()">
                        🏥 Programación Quirúrgica
                    </button>
                    <button class="btn" onclick="showUsers()">
                        👤 Gestión de Usuarios
                    </button>
                    <button class="btn btn-medical" onclick="showElectronicMedicalRecord()" id="electronicMedicalRecordBtn" style="display: none;">
                        📋 Expediente Clínico Electrónico
                    </button>
                </div>
            </div>
            
            <div class="dashboard-card">
                <h3>🔧 Acciones del Sistema</h3>
                <div class="btn-grid">
                    <button class="btn btn-warning" onclick="showChangePasswordModal()" id="changePasswordBtn" style="display: none;">
                        🔑 Cambiar Contraseña Admin
                    </button>
                    <button class="btn btn-secondary" onclick="signOut()">
                        🚪 Cerrar Sesión
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Gestión de Cuartos -->
    <div id="roomsContainer" class="dashboard-container hidden">
        <div class="logo">🏥</div>
        <h1>Gestión de Cuartos</h1>
        <p class="subtitle">Control de habitaciones de la clínica</p>
        
        <div class="dashboard-card">
            <h3>📊 Estadísticas de Cuartos</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalRoomsCount">9</div>
                    <div class="stat-label">Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="availableRoomsCount">-</div>
                    <div class="stat-label">Disponibles</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="occupiedRoomsCount">-</div>
                    <div class="stat-label">Ocupados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="cleaningRoomsCount">-</div>
                    <div class="stat-label">Limpieza</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="maintenanceRoomsCount">-</div>
                    <div class="stat-label">Mantenimiento</div>
                </div>
            </div>
        </div>
        
        <div class="dashboard-card">
            <h3>🏠 Lista de Cuartos</h3>
            <div id="roomsList" class="rooms-grid">
                <!-- Los cuartos se cargarán aquí dinámicamente -->
            </div>
        </div>
        
        <div class="dashboard-card">
            <h3>🔧 Acciones</h3>
            <div class="btn-grid">
                <button class="btn btn-secondary" onclick="goBackToDashboard()">
                    ← Volver al Dashboard
                </button>
                <button class="btn" onclick="refreshRooms()">
                    🔄 Actualizar
                </button>
            </div>
        </div>
    </div>

    <!-- Modal para asignar paciente -->
    <div id="patientModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePatientModal()">&times;</span>
            <h3 style="margin: 0 0 20px 0; color: #333; text-align: center;">👤 Asignar Paciente</h3>
            
            <form id="patientForm">
                <div class="form-group">
                    <label for="patientName">Nombre del Paciente:</label>
                    <input type="text" id="patientName" required placeholder="Ej: Juan Pérez García">
                </div>
                
                <div class="form-group">
                    <label for="patientAge">Edad:</label>
                    <input type="number" id="patientAge" required min="0" max="120" placeholder="Ej: 45">
                </div>
                
                <div class="form-group">
                    <label for="patientDiagnosis">Diagnóstico:</label>
                    <input type="text" id="patientDiagnosis" required placeholder="Ej: Hipertensión arterial, Diabetes tipo 2">
                </div>
                
                <div class="form-group">
                    <label for="patientDoctor">Médico Tratante:</label>
                    <input type="text" id="patientDoctor" required placeholder="Ej: Dr. María González">
                </div>
                
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closePatientModal()">
                        Cancelar
                    </button>
                    <button type="submit" class="btn">
                        Asignar Paciente
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Gestión de Pacientes -->
    <div class="dashboard hidden" id="patientsContainer">
        <div class="welcome-card">
            <h1>👥 Gestión de Pacientes</h1>
            <p>Control de pacientes internados en la clínica</p>
        </div>

        <div class="info-box">
            <h3>📊 Estadísticas de Pacientes</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 15px; margin-top: 15px;">
                <div style="text-align: center; padding: 15px; background: #e3f2fd; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #1976d2;" id="totalPatientsCount">0</div>
                    <div style="font-size: 12px; color: #666;">Total Internados</div>
                </div>
                <div style="text-align: center; padding: 15px; background: #e8f5e8; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #4caf50;" id="malePatientsCount">0</div>
                    <div style="font-size: 12px; color: #666;">Hombres</div>
                </div>
                <div style="text-align: center; padding: 15px; background: #ffebee; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #f44336;" id="femalePatientsCount">0</div>
                    <div style="font-size: 12px; color: #666;">Mujeres</div>
                </div>
                <div style="text-align: center; padding: 15px; background: #fff3e0; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #ff9800;" id="averageAge">0</div>
                    <div style="font-size: 12px; color: #666;">Edad Promedio</div>
                </div>
            </div>
        </div>

        <div class="info-box">
            <h3>👥 Lista de Pacientes</h3>
            <div id="patientsList" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 15px; margin-top: 15px;">
                <!-- Los pacientes se cargarán aquí dinámicamente -->
            </div>
        </div>

        <div class="info-box">
            <h3>🔧 Acciones</h3>
            <div class="btn-grid">
                <button class="btn btn-secondary" onclick="goBackToDashboard()">
                    ← Volver al Dashboard
                </button>
                <button class="btn" onclick="refreshPatients()">
                    🔄 Actualizar
                </button>
            </div>
        </div>
    </div>

    <script>
        // Variables globales
        let currentUser = null;
        let firebaseApp = null;
        let auth = null;
        let database = null;
        let currentRoomId = null;
        let manualLogout = false; // Variable para controlar logout manual

        // Datos de cuartos de la clínica
        const clinicRooms = [
            { id: '101', number: '101', type: 'OBSERVATION', name: 'Observación Prehospitalaria' },
            { id: '103', number: '103', type: 'STANDARD', name: 'Habitación Estándar' },
            { id: '104', number: '104', type: 'STANDARD', name: 'Habitación Estándar' },
            { id: '105', number: '105', type: 'MEDIUM', name: 'Semi Suite' },
            { id: '106', number: '106', type: 'STANDARD', name: 'Habitación Estándar' },
            { id: '107', number: '107', type: 'STANDARD', name: 'Habitación Estándar' },
            { id: '108', number: '108', type: 'SUITE', name: 'Suite' },
            { id: '109', number: '109', type: 'SUITE', name: 'Suite' },
            { id: '110', number: '110', type: 'SUITE', name: 'Suite' }
        ];

        // Inicializar Firebase al cargar la página
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        // Inicializar la aplicación
        function initializeApp() {
            try {
                const firebaseConfig = {
                    apiKey: "AIzaSyACgsmCsd2r5KnwfQSlZlt20-YrpZbwJIw",
                    authDomain: "cmqsanjos-clinica.firebaseapp.com",
                    projectId: "cmqsanjos-clinica",
                    storageBucket: "cmqsanjos-clinica.firebasestorage.app",
                    messagingSenderId: "403556686078",
                    appId: "1:403556686078:web:75b193e2e057b890806daf",
                    measurementId: "G-CE0ZYRJT9F",
                    databaseURL: "https://cmqsanjos-clinica-default-rtdb.firebaseio.com/"
                };

                firebaseApp = firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                database = firebase.database();

                console.log('✅ Firebase Realtime Database inicializado correctamente');
                
                // Cargar contraseña de administrador desde Firebase
                loadAdminPasswordFromFirebase();

                // Escuchar cambios de autenticación
                auth.onAuthStateChanged(async (user) => {
                    if (user) {
                        console.log('👤 Usuario autenticado:', user.uid);
                        manualLogout = false; // Resetear flag de logout manual
                        await loadUserData(user);
                    } else {
                        console.log('👤 Usuario no autenticado');
                        if (manualLogout) {
                            console.log('🚪 Logout manual detectado, mostrando pantalla de login');
                            showLoginScreen();
                        } else {
                            // Intentar autenticación automática solo si no es logout manual
                            console.log('🔍 Intentando autenticación automática...');
                            attemptAutoLogin();
                        }
                    }
                });

            } catch (error) {
                console.error('❌ Error al inicializar Firebase:', error);
                showError('Error al inicializar la aplicación');
            }
        }

        // Función de autenticación automática
        async function attemptAutoLogin() {
            try {
                console.log('🔍 Intentando autenticación automática...');
                
                // Buscar credenciales guardadas en localStorage
                const savedCredentials = localStorage.getItem('auto_login_credentials');
                if (!savedCredentials) {
                    console.log('⚠️ No hay credenciales guardadas para autenticación automática');
                    showLogin();
                    return;
                }
                
                const credentials = JSON.parse(savedCredentials);
                console.log('🔑 Credenciales encontradas, intentando login automático...');
                
                // Intentar autenticación automática
                const userCredential = await auth.signInWithEmailAndPassword(credentials.email, credentials.password);
                const user = userCredential.user;
                
                console.log('✅ Autenticación automática exitosa:', user.uid);
                
                // Cargar datos del usuario
                await loadUserData(user);
                
            } catch (error) {
                console.error('❌ Error en autenticación automática:', error);
                // Limpiar credenciales inválidas
                localStorage.removeItem('auto_login_credentials');
                console.log('🧹 Credenciales inválidas eliminadas');
                showLogin();
            }
        }

        // Cargar datos del usuario desde Realtime Database
        async function loadUserData(user) {
            try {
                console.log('🔄 Cargando datos del usuario desde Realtime Database...');
                
                // Intentar cargar desde localStorage primero
                const localUser = loadFromLocalStorage();
                if (localUser && localUser.id === user.uid) {
                    console.log('✅ Usando datos del usuario desde localStorage');
                    currentUser = localUser;
                    showDashboard();
                    return;
                }

                // Cargar desde Realtime Database
                const snapshot = await database.ref(`users/${user.uid}`).once('value');
                
                if (snapshot.exists()) {
                    const userData = snapshot.val();
                    console.log('✅ Datos del usuario obtenidos de Realtime Database:', userData);
                    
                    // Sincronizar con localStorage
                    syncWithLocalStorage(userData);
                    currentUser = userData;
                    showDashboard();
                } else {
                    console.log('⚠️ Usuario no encontrado en Realtime Database, usando datos básicos');
                    currentUser = {
                        id: user.uid,
                        email: user.email,
                        name: user.displayName || 'Usuario',
                        role: 'ENFERMERA'
                    };
                    showDashboard();
                }
            } catch (error) {
                console.error('❌ Error al cargar datos del usuario:', error);
                
                // Fallback a localStorage
                const localUser = loadFromLocalStorage();
                if (localUser) {
                    currentUser = localUser;
                    showDashboard();
                } else {
                    showError('Error al cargar datos del usuario');
                }
            }
        }

        // Mostrar dashboard
        function showDashboard() {
            if (!currentUser) return;

            document.body.classList.add('dashboard-mode');
            document.getElementById('loginContainer').classList.add('hidden');
            document.getElementById('signUpContainer').classList.add('hidden');
            document.getElementById('dashboardContainer').classList.remove('hidden');
            document.getElementById('roomsContainer').classList.add('hidden');

            // Actualizar información del usuario
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('userEmail').textContent = currentUser.email;
            
            const roleElement = document.getElementById('userRole');
            roleElement.textContent = currentUser.role;
            roleElement.className = `role-badge role-${currentUser.role.toLowerCase()}`;
            
            // Mostrar botón de cambio de contraseña solo para administradores
            const changePasswordBtn = document.getElementById('changePasswordBtn');
            const electronicMedicalRecordBtn = document.getElementById('electronicMedicalRecordBtn');
            
            if (currentUser.role === 'ADMINISTRADOR') {
                changePasswordBtn.style.display = 'block';
            } else {
                changePasswordBtn.style.display = 'none';
            }
            
            // Control de acceso para Expediente Clínico Electrónico
            const authorizedRoles = ['ADMINISTRADOR', 'DOCTOR', 'DOCTORA', 'ENFERMERO', 'ENFERMERA'];
            if (authorizedRoles.includes(currentUser.role)) {
                console.log('✅ Usuario autorizado para Expediente Clínico Electrónico');
                electronicMedicalRecordBtn.style.display = 'block';
            } else {
                console.log('❌ Usuario no autorizado para Expediente Clínico Electrónico');
                electronicMedicalRecordBtn.style.display = 'none';
            }
            
            // Cargar cuartos y luego actualizar estadísticas del dashboard
            loadRooms().then(() => {
                updateDashboardStats();
            }).catch((error) => {
                console.error('Error cargando cuartos para estadísticas:', error);
                updateDashboardStats(); // Actualizar con datos por defecto si hay error
            });
        }

        // Mostrar login
        function showLogin() {
            document.body.classList.remove('dashboard-mode');
            document.getElementById('loginContainer').classList.remove('hidden');
            document.getElementById('signUpContainer').classList.add('hidden');
            document.getElementById('dashboardContainer').classList.add('hidden');
            document.getElementById('roomsContainer').classList.add('hidden');
            currentUser = null;
        }
        
        // Mostrar pantalla de login (alias para logout manual)
        function showLoginScreen() {
            showLogin();
        }

        // Mostrar registro
        function showSignUp() {
            document.getElementById('loginContainer').classList.add('hidden');
            document.getElementById('signUpContainer').classList.remove('hidden');
            document.getElementById('dashboardContainer').classList.add('hidden');
            document.getElementById('roomsContainer').classList.add('hidden');
        }

        // Manejar login
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            showLoading(true);
            hideMessages();

            try {
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                console.log('✅ Login exitoso:', userCredential.user.uid);
                
                // Guardar credenciales para autenticación automática
                localStorage.setItem('auto_login_credentials', JSON.stringify({
                    email: email,
                    password: password,
                    timestamp: Date.now()
                }));
                console.log('💾 Credenciales guardadas para autenticación automática');
                
                // El onAuthStateChanged se encargará de cargar los datos del usuario
            } catch (error) {
                console.error('❌ Error de login:', error);
                showError('Error de autenticación: ' + error.message);
            } finally {
                showLoading(false);
            }
        });

        // Manejar registro
        document.getElementById('signUpForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('signUpEmail').value;
            const password = document.getElementById('signUpPassword').value;
            const name = document.getElementById('signUpName').value;
            const role = document.getElementById('signUpRole').value;
            
            showSignUpLoading(true);
            hideSignUpMessages();

            try {
                // Crear usuario en Firebase Auth
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                console.log('✅ Usuario creado en Auth:', user.uid);

                // Guardar datos del usuario en Realtime Database
                const userData = {
                    id: user.uid,
                    email: email,
                    name: name,
                    role: role,
                    createdAt: Date.now(),
                    isActive: true
                };

                await database.ref(`users/${user.uid}`).set(userData);
                console.log('✅ Usuario guardado en Realtime Database');

                // Sincronizar con localStorage
                syncWithLocalStorage(userData);

                showSignUpSuccess('Cuenta creada exitosamente');
                
                // Limpiar formulario
                document.getElementById('signUpForm').reset();
                
                // Volver al login después de 2 segundos
                setTimeout(() => {
                    showLogin();
                }, 2000);

            } catch (error) {
                console.error('❌ Error al crear cuenta:', error);
                showSignUpError('Error al crear cuenta: ' + error.message);
            } finally {
                showSignUpLoading(false);
            }
        });

        // Cerrar sesión
        function signOut() {
            manualLogout = true; // Marcar como logout manual
            auth.signOut().then(() => {
                localStorage.removeItem('current_user');
                
                // Limpiar credenciales de autenticación automática
                localStorage.removeItem('auto_login_credentials');
                console.log('🧹 Credenciales de autenticación automática eliminadas');
                
                currentUser = null;
                console.log('✅ Sesión cerrada correctamente');
            }).catch((error) => {
                console.error('❌ Error al cerrar sesión:', error);
                manualLogout = false; // Resetear flag en caso de error
            });
        }

        // Funciones de gestión de cuartos
        function showRooms() {
            document.getElementById('dashboardContainer').classList.add('hidden');
            document.getElementById('roomsContainer').classList.remove('hidden');
            loadRooms();
        }

        function goBackToDashboard() {
            // Ocultar todos los contenedores de módulos
            document.getElementById('roomsContainer').classList.add('hidden');
            document.getElementById('patientsContainer').classList.add('hidden');
            
            // Mostrar el dashboard
            document.getElementById('dashboardContainer').classList.remove('hidden');
            
            // Actualizar estadísticas al volver al dashboard
            updateDashboardStats();
        }

        // Funciones para otros módulos de gestión
        function showPatients() {
            alert('👥 Gestión de Pacientes\n\nEsta funcionalidad está en desarrollo.\n\nPróximamente podrás:\n• Agregar pacientes internados\n• Ver lista de pacientes\n• Editar información de pacientes\n• Asignar pacientes a cuartos\n• Historial médico de pacientes');
        }

        function showSurgery() {
            alert('🏥 Programación Quirúrgica\n\nEsta funcionalidad está en desarrollo.\n\nPróximamente podrás:\n• Programar cirugías\n• Integración con Google Calendar\n• Ver calendario de cirugías\n• Gestionar horarios quirúrgicos\n• Asignar equipos médicos');
        }

        function showUsers() {
            alert('👤 Gestión de Usuarios\n\nFuncionalidad disponible:\n• ✅ Crear nuevos usuarios\n• ✅ Asignar roles (Administrador, Médico, Enfermera)\n• ✅ Reset de contraseñas\n• ✅ Gestión de permisos\n\nPara crear un usuario, haz clic en "Crear Nueva Cuenta" en el login.');
        }
        
        function showElectronicMedicalRecord() {
            // Verificar autorización nuevamente por seguridad
            const authorizedRoles = ['ADMINISTRADOR', 'DOCTOR', 'DOCTORA', 'ENFERMERO', 'ENFERMERA'];
            if (!authorizedRoles.includes(currentUser.role)) {
                alert('❌ Acceso Denegado\n\nNo tienes permisos para acceder al Expediente Clínico Electrónico.\n\nSolo personal médico autorizado puede acceder a esta información.');
                return;
            }
            
            alert('📋 Expediente Clínico Electrónico\n\n🚧 FUNCIONALIDAD EN DESARROLLO 🚧\n\nEsta funcionalidad está siendo desarrollada y cumplirá con:\n\n📋 NOM-004-SSA3-2012\n(Expediente clínico)\n\n📋 NOM-024-SSA3-2012\n(Sistemas de información de registro electrónico para la salud)\n\n🔒 Acceso Restringido:\n• ✅ Administradores\n• ✅ Doctores/Doctoras\n• ✅ Enfermeros/Enfermeras\n• ❌ Recepcionistas\n\n🛡️ Protección de Datos del Paciente\n\nPróximamente podrás:\n• 📝 Crear expedientes clínicos\n• 🔍 Consultar historiales médicos\n• 📊 Generar reportes médicos\n• 🔐 Control de acceso por roles\n• 📱 Sincronización con dispositivos móviles');
        }

        function loadRooms() {
            console.log('🏠 Cargando cuartos...');
            
            return new Promise((resolve, reject) => {
                if (database) {
                    // Cargar desde Realtime Database
                    const roomsRef = database.ref('rooms');
                    roomsRef.once('value')
                        .then((snapshot) => {
                            if (snapshot.exists()) {
                                const roomsData = snapshot.val();
                                // Preservar los IDs de los cuartos
                                rooms = Object.keys(roomsData).map(key => ({
                                    ...roomsData[key],
                                    id: key // Asegurar que el ID se preserve
                                }));
                                console.log('✅ Cuartos cargados desde Realtime Database:', rooms.length);
                                console.log('🔍 DEBUG: IDs de cuartos cargados:', rooms.map(r => r.id));
                                displayRooms(rooms);
                                updateRoomStatistics(rooms);
                            } else {
                                // Si no hay cuartos en la base de datos, inicializar
                                console.log('📝 No hay cuartos en Realtime Database, inicializando...');
                                rooms = clinicRooms.map(room => ({
                                    ...room,
                                    status: 'AVAILABLE',
                                    patientName: '',
                                    patientAge: '',
                                    patientDiagnosis: '',
                                    patientDoctor: '',
                                    assignedAt: null,
                                    assignedBy: ''
                                }));
                                saveRoomsToDatabase(rooms);
                                displayRooms(rooms);
                                updateRoomStatistics(rooms);
                            }
                            resolve(rooms);
                        })
                        .catch((error) => {
                            console.error('❌ Error al cargar desde Realtime Database:', error);
                            // Fallback a localStorage
                            loadRoomsFromLocalStorage();
                            resolve(rooms);
                        });
                } else {
                    console.warn('⚠️ Database no disponible, cargando desde localStorage');
                    loadRoomsFromLocalStorage();
                    resolve(rooms);
                }
            });
        }
        
        function loadRoomsFromLocalStorage() {
            rooms = JSON.parse(localStorage.getItem('clinic_rooms') || '[]');
            
            if (rooms.length === 0) {
                // Inicializar cuartos con datos por defecto
                rooms = clinicRooms.map(room => ({
                    ...room,
                    status: 'AVAILABLE',
                    patientName: '',
                    patientAge: '',
                    patientDiagnosis: '',
                    patientDoctor: '',
                    assignedAt: null,
                    assignedBy: ''
                }));
                saveRoomsToDatabase(rooms);
            }
            
            displayRooms(rooms);
            updateRoomStatistics(rooms);
        }
        
        // Función para actualizar estadísticas del dashboard
        function updateDashboardStats() {
            console.log('📊 Actualizando estadísticas del dashboard...');
            
            // Estadísticas de cuartos
            const totalRooms = rooms.length;
            const availableRooms = rooms.filter(r => r.status === 'AVAILABLE').length;
            const occupiedRooms = rooms.filter(r => r.status === 'OCCUPIED').length;
            const cleaningRooms = rooms.filter(r => r.status === 'CLEANING').length;
            const maintenanceRooms = rooms.filter(r => r.status === 'MAINTENANCE').length;
            
            // Obtener números específicos de habitaciones
            const availableRoomNumbers = rooms.filter(r => r.status === 'AVAILABLE').map(r => r.number).join(', ');
            const occupiedRoomNumbers = rooms.filter(r => r.status === 'OCCUPIED').map(r => r.number).join(', ');
            const cleaningRoomNumbers = rooms.filter(r => r.status === 'CLEANING').map(r => r.number).join(', ');
            const maintenanceRoomNumbers = rooms.filter(r => r.status === 'MAINTENANCE').map(r => r.number).join(', ');
            
            // Actualizar elementos del DOM
            document.getElementById('totalRooms').textContent = `${totalRooms} total`;
            document.getElementById('availableRooms').textContent = availableRooms;
            document.getElementById('occupiedRooms').textContent = occupiedRooms;
            
            // Actualizar detalles de habitaciones
            const roomDetailsElement = document.getElementById('roomDetails');
            let roomDetailsHTML = '';
            
            if (availableRoomNumbers) {
                roomDetailsHTML += `<span id="availableRooms">${availableRooms}</span> disponibles: ${availableRoomNumbers}<br>`;
            } else {
                roomDetailsHTML += `<span id="availableRooms">${availableRooms}</span> disponibles<br>`;
            }
            
            if (occupiedRoomNumbers) {
                roomDetailsHTML += `<span id="occupiedRooms">${occupiedRooms}</span> ocupados: ${occupiedRoomNumbers}<br>`;
            } else {
                roomDetailsHTML += `<span id="occupiedRooms">${occupiedRooms}</span> ocupados<br>`;
            }
            
            if (cleaningRoomNumbers) {
                roomDetailsHTML += `<span style="color: #FF9800;">${cleaningRooms}</span> limpieza: ${cleaningRoomNumbers}<br>`;
            }
            
            if (maintenanceRoomNumbers) {
                roomDetailsHTML += `<span style="color: #9C27B0;">${maintenanceRooms}</span> mantenimiento: ${maintenanceRoomNumbers}`;
            }
            
            roomDetailsElement.innerHTML = roomDetailsHTML;
            
            // Estadísticas de pacientes (basado en cuartos ocupados)
            const totalPatients = occupiedRooms;
            document.getElementById('totalPatients').textContent = `${totalPatients} internados`;
            document.getElementById('internedPatients').textContent = totalPatients;
            
            // Estadísticas de cirugías (simuladas por ahora)
            const totalSurgeries = Math.floor(Math.random() * 5) + 1; // Simulado
            const scheduledSurgeries = totalSurgeries;
            document.getElementById('totalSurgeries').textContent = `${totalSurgeries} programadas`;
            document.getElementById('scheduledSurgeries').textContent = scheduledSurgeries;
            
            // Estadísticas de usuarios (simuladas por ahora)
            const totalUsers = Math.floor(Math.random() * 10) + 3; // Simulado
            const activeUsers = totalUsers;
            document.getElementById('totalUsers').textContent = `${totalUsers} activos`;
            document.getElementById('activeUsers').textContent = activeUsers;
            
            console.log('✅ Estadísticas actualizadas:', {
                totalRooms,
                availableRooms,
                occupiedRooms,
                availableRoomNumbers,
                occupiedRoomNumbers,
                totalPatients,
                totalSurgeries,
                totalUsers
            });
        }
        
        // Función para limpiar y validar datos de cuarto
        function cleanRoomData(room) {
            return {
                id: room.id || '',
                number: room.number || '',
                name: room.name || '',
                type: room.type || 'STANDARD',
                status: room.status || 'AVAILABLE',
                patientId: room.patientId || '',
                patientName: room.patientName || '',
                patientAge: room.patientAge ? String(room.patientAge) : '',
                patientSex: room.patientSex || '',
                patientPhone: room.patientPhone || '',
                patientBloodType: room.patientBloodType || '',
                patientWeight: room.patientWeight || '',
                patientHeight: room.patientHeight || '',
                patientAddress: room.patientAddress || '',
                patientEmergencyContact: room.patientEmergencyContact || '',
                patientEmergencyPhone: room.patientEmergencyPhone || '',
                patientAllergies: room.patientAllergies || '',
                patientMedications: room.patientMedications || '',
                patientDiagnosis: room.patientDiagnosis || '',
                patientDoctor: room.patientDoctor || '',
                patientNotes: room.patientNotes || '',
                assignedAt: room.assignedAt ? String(room.assignedAt) : '',
                assignedBy: room.assignedBy || '',
                lastCleaned: room.lastCleaned ? String(room.lastCleaned) : '',
                notes: room.notes || '',
                isActive: room.isActive !== undefined ? String(room.isActive) : 'true',
                createdAt: room.createdAt ? String(room.createdAt) : String(Date.now()),
                updatedAt: String(Date.now())
            };
        }

        function saveRoomsToDatabase(rooms) {
            if (database) {
                const roomsRef = database.ref('rooms');
                const roomsMap = {};
                rooms.forEach(room => {
                    roomsMap[room.id] = cleanRoomData(room);
                });
                
                roomsRef.set(roomsMap)
                    .then(() => {
                        console.log('✅ Cuartos guardados en Realtime Database');
                    })
                    .catch((error) => {
                        console.error('❌ Error al guardar en Realtime Database:', error);
                    });
            }
        }

        function saveRooms(rooms) {
            localStorage.setItem('clinic_rooms', JSON.stringify(rooms));
        }

        function displayRooms(rooms) {
            const roomsList = document.getElementById('roomsList');
            roomsList.innerHTML = '';

            rooms.forEach(room => {
                const roomCard = createRoomCard(room);
                roomsList.appendChild(roomCard);
            });
        }

        function createRoomCard(room) {
            const card = document.createElement('div');
            card.className = `room-card ${room.status.toLowerCase()}`;
            
            const statusText = getStatusText(room.status);
            const statusColor = getStatusColor(room.status);
            const typeText = getTypeText(room.type);
            
            card.innerHTML = `
                <div class="room-header">
                    <div class="room-number">Cuarto ${room.id}</div>
                    <div class="room-status ${statusColor}">${statusText}</div>
                </div>
                <div class="room-info">
                    <p><strong>Tipo:</strong> ${typeText}</p>
                    ${room.patientName ? `
                        <p><strong>Paciente:</strong> ${room.patientName}</p>
                        <p><strong>Edad:</strong> ${room.patientAge} años</p>
                        <p><strong>Diagnóstico:</strong> ${room.patientDiagnosis}</p>
                        <p><strong>Médico:</strong> ${room.patientDoctor}</p>
                        <p><strong>Asignado por:</strong> ${room.assignedBy}</p>
                    ` : ''}
                </div>
                <div class="room-actions">
                    ${getRoomActions(room)}
                </div>
            `;
            
            return card;
        }

        function getStatusText(status) {
            const statusMap = {
                'AVAILABLE': 'Disponible',
                'OCCUPIED': 'Ocupado',
                'CLEANING': 'Limpieza',
                'MAINTENANCE': 'Mantenimiento'
            };
            return statusMap[status] || status;
        }

        function getStatusColor(status) {
            const colorMap = {
                'AVAILABLE': 'status-available',
                'OCCUPIED': 'status-occupied',
                'CLEANING': 'status-cleaning',
                'MAINTENANCE': 'status-maintenance'
            };
            return colorMap[status] || 'status-available';
        }

        function getTypeText(type) {
            const typeMap = {
                'OBSERVATION': 'Observación Prehospitalaria',
                'SMALL': 'Habitación Pequeña',
                'MEDIUM': 'Semi Suite',
                'STANDARD': 'Habitación Estándar',
                'SUITE': 'Suite'
            };
            return typeMap[type] || 'Desconocido';
        }

        function getRoomActions(room) {
            let actions = '';
            
            if (room.status === 'AVAILABLE') {
                actions += `<button class="btn" onclick="assignPatient('${room.id}')">Asignar Paciente</button>`;
            } else if (room.status === 'OCCUPIED') {
                actions += `<button class="btn btn-secondary" onclick="releaseRoom('${room.id}')">Liberar Cuarto</button>`;
            } else if (room.status === 'CLEANING') {
                actions += `<button class="btn" onclick="setRoomAvailable('${room.id}')">Marcar Disponible</button>`;
            } else if (room.status === 'MAINTENANCE') {
                actions += `<button class="btn" onclick="setRoomAvailable('${room.id}')">Marcar Disponible</button>`;
            }
            
            if (room.status !== 'CLEANING') {
                actions += `<button class="btn btn-secondary" onclick="setRoomCleaning('${room.id}')">Limpieza</button>`;
            }
            
            if (room.status !== 'MAINTENANCE') {
                actions += `<button class="btn btn-secondary" onclick="setRoomMaintenance('${room.id}')">Mantenimiento</button>`;
            }
            
            return actions;
        }

        function updateRoomStatistics(rooms) {
            const stats = {
                total: rooms.length,
                available: rooms.filter(r => r.status === 'AVAILABLE').length,
                occupied: rooms.filter(r => r.status === 'OCCUPIED').length,
                cleaning: rooms.filter(r => r.status === 'CLEANING').length,
                maintenance: rooms.filter(r => r.status === 'MAINTENANCE').length
            };
            
            document.getElementById('totalRoomsCount').textContent = stats.total;
            document.getElementById('availableRoomsCount').textContent = stats.available;
            document.getElementById('occupiedRoomsCount').textContent = stats.occupied;
            document.getElementById('cleaningRoomsCount').textContent = stats.cleaning;
            document.getElementById('maintenanceRoomsCount').textContent = stats.maintenance;
        }

        function assignPatient(roomId) {
            currentRoomId = roomId;
            document.getElementById('patientModal').style.display = 'block';
        }

        function closePatientModal() {
            document.getElementById('patientModal').style.display = 'none';
            document.getElementById('patientForm').reset();
            currentRoomId = null;
        }

        document.getElementById('patientForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const patientName = document.getElementById('patientName').value;
            const patientAge = document.getElementById('patientAge').value;
            const patientDiagnosis = document.getElementById('patientDiagnosis').value;
            const patientDoctor = document.getElementById('patientDoctor').value;
            
            submitPatientAssignment(currentRoomId, patientName, patientAge, patientDiagnosis, patientDoctor);
            closePatientModal();
        });

        function submitPatientAssignment(roomId, name, age, diagnosis, doctor) {
            let rooms = JSON.parse(localStorage.getItem('clinic_rooms') || '[]');
            const roomIndex = rooms.findIndex(r => r.id === roomId);
            
            if (roomIndex !== -1) {
                rooms[roomIndex] = {
                    ...rooms[roomIndex],
                    status: 'OCCUPIED',
                    patientName: name,
                    patientAge: age,
                    patientDiagnosis: diagnosis,
                    patientDoctor: doctor,
                    assignedAt: Date.now(),
                    assignedBy: currentUser ? currentUser.name : 'Usuario'
                };
                
                saveRooms(rooms);
                displayRooms(rooms);
                updateRoomStatistics(rooms);
            }
        }

        function releaseRoom(roomId) {
            let rooms = JSON.parse(localStorage.getItem('clinic_rooms') || '[]');
            const roomIndex = rooms.findIndex(r => r.id === roomId);
            
            if (roomIndex !== -1) {
                rooms[roomIndex] = {
                    ...rooms[roomIndex],
                    status: 'CLEANING',
                    patientName: '',
                    patientAge: '',
                    patientDiagnosis: '',
                    patientDoctor: '',
                    assignedAt: null,
                    assignedBy: ''
                };
                
                saveRooms(rooms);
                displayRooms(rooms);
                updateRoomStatistics(rooms);
            }
        }

        function setRoomCleaning(roomId) {
            updateRoomStatus(roomId, 'CLEANING');
        }

        function setRoomMaintenance(roomId) {
            updateRoomStatus(roomId, 'MAINTENANCE');
        }

        function setRoomAvailable(roomId) {
            updateRoomStatus(roomId, 'AVAILABLE');
        }

        function updateRoomStatus(roomId, status) {
            let rooms = JSON.parse(localStorage.getItem('clinic_rooms') || '[]');
            const roomIndex = rooms.findIndex(r => r.id === roomId);
            
            if (roomIndex !== -1) {
                rooms[roomIndex] = {
                    ...rooms[roomIndex],
                    status: status,
                    patientName: '',
                    patientAge: '',
                    patientDiagnosis: '',
                    patientDoctor: '',
                    assignedAt: null,
                    assignedBy: ''
                };
                
                saveRooms(rooms);
                displayRooms(rooms);
                updateRoomStatistics(rooms);
            }
        }

        function refreshRooms() {
            loadRooms();
        }

        // Funciones de UI
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.getElementById('loginBtn').disabled = show;
        }

        function showSignUpLoading(show) {
            document.getElementById('signUpLoading').style.display = show ? 'block' : 'none';
            document.getElementById('signUpBtn').disabled = show;
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function showSignUpError(message) {
            const errorDiv = document.getElementById('signUpErrorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function showSignUpSuccess(message) {
            const successDiv = document.getElementById('signUpSuccessMessage');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
        }

        function hideMessages() {
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('successMessage').style.display = 'none';
        }

        function hideSignUpMessages() {
            document.getElementById('signUpErrorMessage').style.display = 'none';
            document.getElementById('signUpSuccessMessage').style.display = 'none';
        }

        // Funciones de sincronización con localStorage
        function syncWithLocalStorage(userData) {
            try {
                localStorage.setItem('current_user', JSON.stringify(userData));
                console.log('✅ Datos sincronizados con localStorage');
                return true;
            } catch (error) {
                console.error('❌ Error al sincronizar con localStorage:', error);
                return false;
            }
        }

        function loadFromLocalStorage() {
            try {
                const userData = localStorage.getItem('current_user');
                if (userData) {
                    const parsed = JSON.parse(userData);
                    console.log('✅ Datos cargados desde localStorage:', parsed);
                    return parsed;
                }
                return null;
            } catch (error) {
                console.error('❌ Error al cargar desde localStorage:', error);
                return null;
            }
        }

        // Funciones para verificación de contraseña de administrador
        let ADMIN_PASSWORD = localStorage.getItem('adminPassword') || "administradorcmq";

        // Función para cargar contraseña desde Firebase
        async function loadAdminPasswordFromFirebase() {
            try {
                const adminPasswordRef = database.ref('adminPassword');
                const snapshot = await adminPasswordRef.once('value');
                if (snapshot.exists()) {
                    const firebasePassword = snapshot.val();
                    ADMIN_PASSWORD = firebasePassword;
                    localStorage.setItem('adminPassword', firebasePassword);
                    console.log('✅ Contraseña de administrador cargada desde Firebase');
                } else {
                    console.log('ℹ️ No hay contraseña en Firebase, usando contraseña por defecto');
                }
            } catch (error) {
                console.error('❌ Error al cargar contraseña desde Firebase:', error);
            }
        }

        function showAdminPasswordModal() {
            console.log('🔐 Mostrando modal de verificación de administrador');
            const modal = document.getElementById('adminPasswordModal');
            const passwordInput = document.getElementById('adminPassword');
            
            if (modal) {
                modal.style.display = 'block';
            } else {
                console.error('❌ Modal adminPasswordModal no encontrado');
                return;
            }
            
            if (passwordInput) {
                passwordInput.value = '';
            } else {
                console.error('❌ Campo adminPassword no encontrado');
            }
        }

        function closeAdminPasswordModal() {
            console.log('❌ Cerrando modal de verificación de administrador');
            const modal = document.getElementById('adminPasswordModal');
            const passwordInput = document.getElementById('adminPassword');
            
            if (modal) {
                modal.style.display = 'none';
            } else {
                console.error('❌ Modal adminPasswordModal no encontrado');
            }
            
            if (passwordInput) {
                passwordInput.value = '';
            } else {
                console.error('❌ Campo adminPassword no encontrado');
            }
        }

        function verifyAdminPassword() {
            const password = document.getElementById('adminPassword').value;
            console.log('🔍 Verificando contraseña de administrador:', password);
            if (password === ADMIN_PASSWORD) {
                console.log('✅ Contraseña correcta, procediendo con el registro');
                closeAdminPasswordModal();
                // Proceder con el registro
                showSignUp();
            } else {
                console.log('❌ Contraseña incorrecta');
                alert('Contraseña de administrador incorrecta');
            }
        }

        // Modificar la función de registro para mostrar el modal de verificación
        function handleSignUp(event) {
            event.preventDefault();
            showAdminPasswordModal();
        }

        // Funciones para cambio de contraseña de administrador
        function showChangePasswordModal() {
            console.log('🔑 Mostrando modal de cambio de contraseña');
            document.getElementById('changePasswordModal').style.display = 'block';
            document.getElementById('currentPassword').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmNewPassword').value = '';
        }

        function closeChangePasswordModal() {
            console.log('❌ Cerrando modal de cambio de contraseña');
            document.getElementById('changePasswordModal').style.display = 'none';
            document.getElementById('currentPassword').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmNewPassword').value = '';
        }

        async function changeAdminPassword() {
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            
            console.log('🔍 Cambiando contraseña de administrador');
            
            // Validaciones
            if (!currentPassword || !newPassword || !confirmNewPassword) {
                alert('❌ Todos los campos son obligatorios');
                return;
            }
            
            if (currentPassword !== ADMIN_PASSWORD) {
                alert('❌ La contraseña actual es incorrecta');
                return;
            }
            
            if (newPassword !== confirmNewPassword) {
                alert('❌ Las contraseñas nuevas no coinciden');
                return;
            }
            
            if (newPassword.length < 6) {
                alert('❌ La nueva contraseña debe tener al menos 6 caracteres');
                return;
            }
            
            // Cambiar la contraseña
            ADMIN_PASSWORD = newPassword;
            localStorage.setItem('adminPassword', newPassword);
            
            // Guardar en Firebase Realtime Database para sincronización
            try {
                const adminPasswordRef = database.ref('adminPassword');
                await adminPasswordRef.set(newPassword);
                console.log('✅ Contraseña guardada en Firebase para sincronización');
            } catch (error) {
                console.error('❌ Error al guardar contraseña en Firebase:', error);
            }
            
            console.log('✅ Contraseña de administrador cambiada exitosamente');
            alert('✅ Contraseña de administrador cambiada exitosamente');
            closeChangePasswordModal();
        }

        // Función para alternar la visibilidad de las contraseñas
        function togglePasswordVisibility(inputId) {
            const input = document.getElementById(inputId);
            const toggle = input.nextElementSibling;
            
            if (input.type === 'password') {
                input.type = 'text';
                toggle.textContent = '🙈';
                toggle.classList.add('active');
                console.log('👁️ Mostrando contraseña para:', inputId);
            } else {
                input.type = 'password';
                toggle.textContent = '👁️';
                toggle.classList.remove('active');
                console.log('🙈 Ocultando contraseña para:', inputId);
            }
        }

        // Variables globales para pacientes
        let patients = [];

        // Funciones para gestión de pacientes
        function showPatients() {
            // Ocultar dashboard y mostrar gestión de pacientes
            document.getElementById('dashboardContainer').classList.add('hidden');
            document.getElementById('patientsContainer').classList.remove('hidden');
            
            // Cargar y mostrar pacientes
            loadPatients();
        }

        function loadPatients() {
            console.log('👥 Cargando pacientes...');
            
            // Obtener pacientes de los cuartos ocupados
            const occupiedRooms = rooms.filter(room => room.status === 'OCCUPIED' && room.patientName);
            
            // Convertir cuartos ocupados a pacientes
            patients = occupiedRooms.map(room => ({
                id: room.id,
                name: room.patientName || '',
                age: room.patientAge || '',
                sex: room.patientSex || '',
                room: room.number || '',
                diagnosis: room.patientDiagnosis || '',
                doctor: room.patientDoctor || '',
                assignedAt: room.assignedAt || '',
                assignedBy: room.assignedBy || '',
                // Campos adicionales para edición
                phone: room.patientPhone || '',
                address: room.patientAddress || '',
                emergencyContact: room.patientEmergencyContact || '',
                emergencyPhone: room.patientEmergencyPhone || '',
                allergies: room.patientAllergies || '',
                medications: room.patientMedications || '',
                notes: room.patientNotes || '',
                bloodType: room.patientBloodType || '',
                weight: room.patientWeight || '',
                height: room.patientHeight || '',
                createdAt: room.createdAt || '',
                updatedAt: room.updatedAt || ''
            }));

            console.log('✅ Pacientes cargados:', patients.length);
            displayPatients();
            updatePatientStatistics();
        }

        function displayPatients() {
            const patientsList = document.getElementById('patientsList');
            
            if (patients.length === 0) {
                patientsList.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: #666;">
                        <div style="font-size: 48px; margin-bottom: 16px;">👥</div>
                        <h3>No hay pacientes internados</h3>
                        <p>Los pacientes aparecerán aquí cuando se asignen a los cuartos</p>
                    </div>
                `;
                return;
            }

            patientsList.innerHTML = patients.map(patient => `
                <div class="patient-card" style="background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); border-left: 4px solid #4caf50;">
                    <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 15px;">
                        <h4 style="margin: 0; color: #333; font-size: 18px;">${patient.name}</h4>
                        <span style="background: #e3f2fd; color: #1976d2; padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: bold;">
                            Habitación ${patient.room}
                        </span>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;">
                        <div>
                            <strong>Edad:</strong> ${patient.age} años
                        </div>
                        <div>
                            <strong>Sexo:</strong> ${patient.sex || 'No especificado'}
                        </div>
                        <div>
                            <strong>Teléfono:</strong> ${patient.phone || 'No especificado'}
                        </div>
                        <div>
                            <strong>Tipo de Sangre:</strong> ${patient.bloodType || 'No especificado'}
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <strong>Diagnóstico:</strong><br>
                        <span style="color: #666; font-size: 14px;">${patient.diagnosis || 'No especificado'}</span>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <strong>Médico Tratante:</strong><br>
                        <span style="color: #1976d2; font-weight: bold;">${patient.doctor || 'No asignado'}</span>
                    </div>
                    
                    <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                        <button class="btn" onclick="editPatient('${patient.id}')" style="flex: 1; min-width: 80px; padding: 8px 12px; font-size: 0.9em;">
                            ✏️ Editar
                        </button>
                        <button class="btn btn-secondary" onclick="viewPatientHistory('${patient.id}')" style="flex: 1; min-width: 80px; padding: 8px 12px; font-size: 0.9em;">
                            📋 Historial
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function updatePatientStatistics() {
            const totalPatients = patients.length;
            const malePatients = patients.filter(p => p.sex === 'Masculino').length;
            const femalePatients = patients.filter(p => p.sex === 'Femenino').length;
            
            // Calcular edad promedio
            const ages = patients.map(p => parseInt(p.age) || 0).filter(age => age > 0);
            const averageAge = ages.length > 0 ? Math.round(ages.reduce((a, b) => a + b, 0) / ages.length) : 0;

            document.getElementById('totalPatientsCount').textContent = totalPatients;
            document.getElementById('malePatientsCount').textContent = malePatients;
            document.getElementById('femalePatientsCount').textContent = femalePatients;
            document.getElementById('averageAge').textContent = averageAge;
        }

        function refreshPatients() {
            loadRooms().then(() => {
                loadPatients();
            });
        }

        function editPatient(patientId) {
            const patient = patients.find(p => p.id === patientId);
            if (!patient) return;

            // Crear modal de edición
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content" style="max-width: 600px; max-height: 80vh; overflow-y: auto;">
                    <div class="modal-header">
                        <h3>✏️ Editar Paciente: ${patient.name}</h3>
                        <span class="close" onclick="closeModal()">&times;</span>
                    </div>
                    <div class="modal-body">
                        <form id="editPatientForm">
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                                <div>
                                    <label>Nombre Completo:</label>
                                    <input type="text" id="editPatientName" value="${patient.name}">
                                </div>
                                <div>
                                    <label>Edad:</label>
                                    <input type="number" id="editPatientAge" value="${patient.age}" min="0" max="120">
                                </div>
                                <div>
                                    <label>Sexo:</label>
                                    <select id="editPatientSex">
                                        <option value="" ${!patient.sex ? 'selected' : ''}>Seleccionar</option>
                                        <option value="Masculino" ${patient.sex === 'Masculino' ? 'selected' : ''}>Masculino</option>
                                        <option value="Femenino" ${patient.sex === 'Femenino' ? 'selected' : ''}>Femenino</option>
                                    </select>
                                </div>
                                <div>
                                    <label>Teléfono:</label>
                                    <input type="tel" id="editPatientPhone" value="${patient.phone}">
                                </div>
                                <div>
                                    <label>Tipo de Sangre:</label>
                                    <select id="editPatientBloodType">
                                        <option value="" ${!patient.bloodType ? 'selected' : ''}>Seleccionar</option>
                                        <option value="A+" ${patient.bloodType === 'A+' ? 'selected' : ''}>A+</option>
                                        <option value="A-" ${patient.bloodType === 'A-' ? 'selected' : ''}>A-</option>
                                        <option value="B+" ${patient.bloodType === 'B+' ? 'selected' : ''}>B+</option>
                                        <option value="B-" ${patient.bloodType === 'B-' ? 'selected' : ''}>B-</option>
                                        <option value="AB+" ${patient.bloodType === 'AB+' ? 'selected' : ''}>AB+</option>
                                        <option value="AB-" ${patient.bloodType === 'AB-' ? 'selected' : ''}>AB-</option>
                                        <option value="O+" ${patient.bloodType === 'O+' ? 'selected' : ''}>O+</option>
                                        <option value="O-" ${patient.bloodType === 'O-' ? 'selected' : ''}>O-</option>
                                    </select>
                                </div>
                                <div>
                                    <label>Peso (kg):</label>
                                    <input type="number" id="editPatientWeight" value="${patient.weight}" min="0" step="0.1">
                                </div>
                                <div>
                                    <label>Altura (cm):</label>
                                    <input type="number" id="editPatientHeight" value="${patient.height}" min="0">
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <label>Dirección:</label>
                                <textarea id="editPatientAddress" rows="2" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">${patient.address}</textarea>
                            </div>
                            
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                                <div>
                                    <label>Contacto de Emergencia:</label>
                                    <input type="text" id="editPatientEmergencyContact" value="${patient.emergencyContact}">
                                </div>
                                <div>
                                    <label>Teléfono de Emergencia:</label>
                                    <input type="tel" id="editPatientEmergencyPhone" value="${patient.emergencyPhone}">
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <label>Alergias:</label>
                                <textarea id="editPatientAllergies" rows="2" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">${patient.allergies}</textarea>
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <label>Medicamentos Actuales:</label>
                                <textarea id="editPatientMedications" rows="2" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">${patient.medications}</textarea>
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <label>Diagnóstico:</label>
                                <textarea id="editPatientDiagnosis" rows="2" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">${patient.diagnosis}</textarea>
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <label>Médico Tratante:</label>
                                <input type="text" id="editPatientDoctor" value="${patient.doctor}">
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <label>Notas Adicionales:</label>
                                <textarea id="editPatientNotes" rows="3" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">${patient.notes}</textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                        <button class="btn" onclick="savePatientChanges('${patientId}')" id="savePatientBtn">💾 Guardar Cambios</button>
                        <button class="btn btn-info" onclick="closeModal()" style="background: #6c757d; color: white;">❌ Cerrar</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            modal.style.display = 'block';
        }

        function savePatientChanges(patientId) {
            console.log('🔧 Iniciando guardado de paciente:', patientId);
            
            const patient = patients.find(p => p.id === patientId);
            if (!patient) {
                console.error('❌ Paciente no encontrado:', patientId);
                alert('Error: Paciente no encontrado');
                return;
            }

            console.log('✅ Paciente encontrado:', patient);

            // Recopilar datos del formulario
            const updatedPatient = {
                ...patient,
                name: document.getElementById('editPatientName')?.value || '',
                age: document.getElementById('editPatientAge')?.value || '',
                sex: document.getElementById('editPatientSex')?.value || '',
                phone: document.getElementById('editPatientPhone')?.value || '',
                bloodType: document.getElementById('editPatientBloodType')?.value || '',
                weight: document.getElementById('editPatientWeight')?.value || '',
                height: document.getElementById('editPatientHeight')?.value || '',
                address: document.getElementById('editPatientAddress')?.value || '',
                emergencyContact: document.getElementById('editPatientEmergencyContact')?.value || '',
                emergencyPhone: document.getElementById('editPatientEmergencyPhone')?.value || '',
                allergies: document.getElementById('editPatientAllergies')?.value || '',
                medications: document.getElementById('editPatientMedications')?.value || '',
                diagnosis: document.getElementById('editPatientDiagnosis')?.value || '',
                doctor: document.getElementById('editPatientDoctor')?.value || '',
                notes: document.getElementById('editPatientNotes')?.value || '',
                updatedAt: Date.now().toString()
            };

            console.log('📝 Datos actualizados:', updatedPatient);

            // Actualizar el cuarto correspondiente
            const roomIndex = rooms.findIndex(r => r.id === patientId);
            console.log('🔍 Buscando cuarto con ID:', patientId, 'Índice encontrado:', roomIndex);
            
            if (roomIndex !== -1) {
                console.log('✅ Actualizando cuarto en índice:', roomIndex);
                
                rooms[roomIndex] = {
                    ...rooms[roomIndex],
                    patientName: updatedPatient.name,
                    patientAge: updatedPatient.age,
                    patientSex: updatedPatient.sex,
                    patientPhone: updatedPatient.phone,
                    patientBloodType: updatedPatient.bloodType,
                    patientWeight: updatedPatient.weight,
                    patientHeight: updatedPatient.height,
                    patientAddress: updatedPatient.address,
                    patientEmergencyContact: updatedPatient.emergencyContact,
                    patientEmergencyPhone: updatedPatient.emergencyPhone,
                    patientAllergies: updatedPatient.allergies,
                    patientMedications: updatedPatient.medications,
                    patientDiagnosis: updatedPatient.diagnosis,
                    patientDoctor: updatedPatient.doctor,
                    patientNotes: updatedPatient.notes,
                    updatedAt: updatedPatient.updatedAt
                };

                console.log('💾 Guardando cambios en Firebase...');

                // Guardar en Firebase
                saveRoomsToDatabase(rooms).then(() => {
                    console.log('✅ Paciente actualizado exitosamente en Firebase');
                    alert('✅ Paciente actualizado exitosamente');
                    closeModal();
                    loadPatients(); // Recargar la lista
                }).catch(error => {
                    console.error('❌ Error actualizando paciente en Firebase:', error);
                    alert('❌ Error al actualizar el paciente. Inténtalo de nuevo.');
                });
            } else {
                console.error('❌ No se encontró el cuarto con ID:', patientId);
                alert('Error: No se encontró el cuarto del paciente');
            }
        }

        function viewPatientHistory(patientId) {
            const patient = patients.find(p => p.id === patientId);
            if (!patient) return;

            alert(`📋 Historial del Paciente: ${patient.name}\n\n` +
                  `🏥 Habitación: ${patient.room}\n` +
                  `📅 Fecha de Ingreso: ${patient.assignedAt ? new Date(parseInt(patient.assignedAt)).toLocaleDateString() : 'No especificada'}\n` +
                  `👨‍⚕️ Asignado por: ${patient.assignedBy || 'No especificado'}\n\n` +
                  `📝 Información Médica:\n` +
                  `• Diagnóstico: ${patient.diagnosis || 'No especificado'}\n` +
                  `• Médico: ${patient.doctor || 'No asignado'}\n` +
                  `• Alergias: ${patient.allergies || 'Ninguna registrada'}\n` +
                  `• Medicamentos: ${patient.medications || 'Ninguno registrado'}\n\n` +
                  `📞 Contacto de Emergencia:\n` +
                  `• ${patient.emergencyContact || 'No especificado'}\n` +
                  `• ${patient.emergencyPhone || 'No especificado'}\n\n` +
                  `📝 Notas: ${patient.notes || 'Ninguna'}`);
        }


        function closeModal() {
            console.log('🚪 Cerrando modal...');
            const modal = document.querySelector('.modal');
            if (modal) {
                console.log('✅ Modal encontrado, removiendo...');
                modal.remove();
            } else {
                console.log('⚠️ No se encontró modal para cerrar');
            }
        }
        // Verificar que el DOM esté completamente cargado
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ DOM completamente cargado');
            
            // Verificar que los elementos críticos existan
            const adminModal = document.getElementById('adminPasswordModal');
            const adminPassword = document.getElementById('adminPassword');
            
            if (!adminModal) {
                console.error('❌ CRÍTICO: Modal adminPasswordModal no encontrado en el DOM');
            } else {
                console.log('✅ Modal adminPasswordModal encontrado');
            }
            
            if (!adminPassword) {
                console.error('❌ CRÍTICO: Campo adminPassword no encontrado en el DOM');
            } else {
                console.log('✅ Campo adminPassword encontrado');
            }
        });
    </script>
</body>
</html>
