<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación Quirúrgica - CMQ San José</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    
    <!-- Firebase Config -->
    <script src="firebase-config-realtime.js"></script>
    
    <!-- Sistema de Autenticación -->
    <script src="auth-system.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
            padding: 30px;
        }

        .calendar-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }

        .calendar-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .calendar-visual-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .calendar-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .calendar-header h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .calendar-header p {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Estilos para calendario simple */
        .simple-calendar {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .simple-calendar .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .simple-calendar .calendar-header h4 {
            margin: 0;
            color: #2c3e50;
        }

        .calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            margin-bottom: 10px;
        }

        .calendar-weekdays > div {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            background: #667eea;
            color: white;
            border-radius: 4px;
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
        }

        .calendar-day {
            min-height: 60px;
            padding: 8px;
            border: 1px solid #e9ecef;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .calendar-day:hover {
            background: #f8f9fa;
            transform: scale(1.05);
        }

        .calendar-day.empty {
            background: #f8f9fa;
            cursor: default;
        }

        .calendar-day.empty:hover {
            transform: none;
        }

        .calendar-day.has-events {
            background: #e8f5e8;
            border-color: #28a745;
        }

        .calendar-day.has-events:hover {
            background: #d4edda;
        }

        .day-number {
            font-weight: bold;
            color: #2c3e50;
        }

        .event-indicator {
            width: 6px;
            height: 6px;
            background: #28a745;
            border-radius: 50%;
            margin-top: 4px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .sidebar {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            height: fit-content;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        .medical-team-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .medical-team-section h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .priority-badges {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .priority-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .priority-badge.urgente {
            background: #e74c3c;
            color: white;
        }

        .priority-badge.alta {
            background: #f39c12;
            color: white;
        }

        .priority-badge.normal {
            background: #27ae60;
            color: white;
        }

        .priority-badge.baja {
            background: #95a5a6;
            color: white;
        }

        .priority-badge.selected {
            border-color: #2c3e50;
            transform: scale(1.05);
        }

        .surgery-list {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .surgery-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .surgery-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .surgery-content {
            cursor: pointer;
            flex: 1;
        }

        .surgery-actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .btn-delete {
            background: #e74c3c !important;
            color: white !important;
            border: none !important;
            padding: 8px 12px !important;
            border-radius: 6px !important;
            cursor: pointer !important;
            font-size: 14px !important;
            transition: all 0.3s ease !important;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
            height: 40px;
        }

        .btn-delete:hover {
            background: #c0392b !important;
            transform: scale(1.05) !important;
            box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3) !important;
        }

        .surgery-item h4 {
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .surgery-item .patient-info {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .surgery-item .time-info {
            color: #667eea;
            font-weight: 600;
            font-size: 14px;
        }

        /* Estilos para navegación de cirugías */
        .surgery-navigation {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
        }

        .navigation-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .nav-btn {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-btn:hover {
            background: #5a6fd8;
            transform: scale(1.1);
        }

        .current-date {
            font-weight: 600;
            color: #2c3e50;
            font-size: 16px;
            text-align: center;
            flex: 1;
            margin: 0 15px;
        }

        .navigation-actions {
            text-align: center;
            margin-bottom: 10px;
        }

        .today-btn {
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .today-btn:hover {
            background: #229954;
            transform: translateY(-2px);
        }

        .navigation-info {
            text-align: center;
            color: #7f8c8d;
            font-size: 12px;
        }

        .no-events-message {
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 8px;
        }

        .status-programada {
            background: #3498db;
            color: white;
        }

        .status-en-curso {
            background: #f39c12;
            color: white;
        }

        .status-completada {
            background: #27ae60;
            color: white;
        }

        .status-cancelada {
            background: #e74c3c;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }

        .modal-header h2 {
            color: #2c3e50;
            font-size: 1.8rem;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #e74c3c;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }

        .fc {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .fc-event {
            border-radius: 6px;
            border: none;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .fc-event-title {
            font-weight: 600;
        }

        .fc-toolbar-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .fc-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 6px;
            padding: 8px 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .fc-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        .fc-button:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }

        .fc-daygrid-event {
            border-radius: 4px;
        }

        .fc-timegrid-event {
            border-radius: 4px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-row-3 {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1>🏥 Programación Quirúrgica</h1>
                    <p>Gestiona las cirugías programadas y sincroniza con Google Calendar</p>
                </div>
                <div>
                    <button class="btn btn-primary" onclick="goToDashboard()" style="margin-right: 10px;">
                        🏠 Dashboard
                    </button>
                    <button class="btn btn-secondary" onclick="signOut()">
                        🚪 Cerrar Sesión
                    </button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="calendar-section">
                <div class="calendar-controls">
                    <div>
                        <button class="btn" onclick="showCreateSurgeryModal()">
                            ➕ Nueva Cirugía
                        </button>
                <button class="btn btn-secondary" onclick="syncWithGoogleCalendar()">
                    🔄 Sincronizar
                </button>
                <button class="btn btn-secondary" onclick="exportPendingPatients()">
                    📤 Exportar Pacientes
                </button>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="exportSchedule()">
                            📊 Exportar
                        </button>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="form-group">
                    <label>🔍 Buscar Cirugías</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="Buscar por paciente, procedimiento...">
                </div>

                <div class="form-group">
                    <label>📅 Filtrar por Fecha</label>
                    <input type="date" class="form-control" id="dateFilter">
                </div>

                <div class="form-group">
                    <label>🏥 Filtrar por Especialidad</label>
                    <select class="form-control" id="specialtyFilter">
                        <option value="">Todas las especialidades</option>
                        <option value="GENERAL_SURGERY">Cirugía General</option>
                        <option value="GYNECOLOGY">Ginecología</option>
                        <option value="TRAUMATOLOGY_ORTHOPEDICS">Traumatología y Ortopedia</option>
                        <option value="OPHTHALMOLOGY">Oftalmología</option>
                        <option value="PLASTIC_SURGERY">Cirugía Plástica</option>
                        <option value="NEUROSURGERY">Neurocirugía</option>
                        <option value="CARDIOVASCULAR_SURGERY">Cirugía Cardiovascular</option>
                        <option value="THORACIC_SURGERY">Cirugía Torácica</option>
                        <option value="UROLOGY">Urología</option>
                        <option value="PEDIATRIC_SURGERY">Cirugía Pediátrica</option>
                        <option value="ONCOLOGY_SURGERY">Cirugía Oncológica</option>
                        <option value="VASCULAR_SURGERY">Cirugía Vascular</option>
                        <option value="OTOLARYNGOLOGY">Otorrinolaringología</option>
                        <option value="MAXILLOFACIAL_SURGERY">Cirugía Maxilofacial</option>
                    </select>
                </div>

                <div class="surgery-list">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <h3>📋 Cirugías Programadas</h3>
                        <div style="display: flex; gap: 10px;">
                            <button onclick="syncWithGoogleCalendar()" class="btn btn-primary" style="padding: 8px 16px; font-size: 14px;">
                                🔄 Sincronizar
                            </button>
                            <button onclick="clearLocalData()" class="btn btn-secondary" style="padding: 8px 16px; font-size: 14px;">
                                🗑️ Limpiar
                            </button>
                        </div>
                    </div>
                    <div id="surgeryList">
                        <!-- Las cirugías se cargarán aquí dinámicamente -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Sección del calendario visual -->
        <div class="calendar-visual-section">
            <div class="calendar-header">
                <h3>📅 Vista de Calendario</h3>
                <p>Visualiza las cirugías programadas en el calendario</p>
            </div>
            <div id="calendar"></div>
        </div>
    </div>

    <!-- Modal para crear/editar cirugía -->
    <div id="surgeryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Nueva Cirugía</h2>
                <span class="close" onclick="closeSurgeryModal()">&times;</span>
            </div>

            <form id="surgeryForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>🏥 Título de la Cirugía</label>
                        <input type="text" class="form-control" id="surgeryTitle" required>
                    </div>
                    <div class="form-group">
                        <label>👤 Nombre del Paciente</label>
                        <input type="text" class="form-control" id="patientName" placeholder="Escribir nombre completo del paciente..." required>
                    </div>
                </div>

                <div class="form-group">
                    <label>🏥 Diagnóstico</label>
                    <input type="text" class="form-control" id="patientDiagnosis" placeholder="Escribir diagnóstico del paciente..." required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>🏠 Habitación</label>
                        <select class="form-control" id="roomSelect">
                            <option value="">Pendiente de asignación</option>
                            <!-- Se llenará dinámicamente con habitaciones disponibles -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label>🔬 Especialidad</label>
                        <select class="form-control" id="specialtySelect" required>
                            <option value="">Seleccionar especialidad</option>
                            <!-- Se llenará dinámicamente -->
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>⚕️ Procedimiento</label>
                    <input type="text" class="form-control" id="procedureInput" placeholder="Escribir el procedimiento quirúrgico..." required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>📅 Fecha de Inicio</label>
                        <input type="date" class="form-control" id="startDate" required>
                    </div>
                    <div class="form-group">
                        <label>🕐 Hora de Inicio</label>
                        <input type="time" class="form-control" id="startTime" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>📅 Fecha de Fin</label>
                        <input type="date" class="form-control" id="endDate" required>
                    </div>
                    <div class="form-group">
                        <label>🕐 Hora de Fin</label>
                        <input type="time" class="form-control" id="endTime" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>📊 Prioridad</label>
                    <div class="priority-badges">
                        <span class="priority-badge normal selected" data-priority="NORMAL">Normal</span>
                        <span class="priority-badge alta" data-priority="ALTA">Alta</span>
                        <span class="priority-badge urgente" data-priority="URGENTE">Urgente</span>
                        <span class="priority-badge baja" data-priority="BAJA">Baja</span>
                    </div>
                </div>

                <div class="medical-team-section">
                    <h3>👥 Equipo Médico</h3>
                    <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">
                        <strong>Campos obligatorios:</strong> Cirujano y Anestesiólogo<br>
                        <strong>Campos opcionales:</strong> Médico Tratante, Ayudante y Enfermeras
                    </p>
                    <div class="form-row">
                        <div class="form-group">
                            <label>👨‍⚕️ Médico Tratante</label>
                            <input type="text" class="form-control" id="treatingDoctor" placeholder="Opcional">
                        </div>
                        <div class="form-group">
                            <label>🔪 Cirujano</label>
                            <input type="text" class="form-control" id="surgeon" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>👨‍⚕️ Ayudante</label>
                            <input type="text" class="form-control" id="assistant" placeholder="Opcional">
                        </div>
                        <div class="form-group">
                            <label>💉 Anestesiólogo</label>
                            <input type="text" class="form-control" id="anesthesiologist" required>
                        </div>
                    </div>
                    <div class="form-row-3">
                        <div class="form-group">
                            <label>👩‍⚕️ Enfermera Instrumentista</label>
                            <input type="text" class="form-control" id="instrumentNurse" placeholder="Opcional">
                        </div>
                        <div class="form-group">
                            <label>👩‍⚕️ Enfermera Circulante</label>
                            <input type="text" class="form-control" id="circulatingNurse" placeholder="Opcional">
                        </div>
                        <div class="form-group">
                            <label>👩‍⚕️ Enfermera de Campo</label>
                            <input type="text" class="form-control" id="scrubNurse" placeholder="Opcional">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>📝 Notas</label>
                    <textarea class="form-control" id="notes" rows="3" placeholder="Notas adicionales sobre la cirugía..."></textarea>
                </div>

                <div class="form-group">
                    <label>🔍 Notas Preoperatorias</label>
                    <textarea class="form-control" id="preoperativeNotes" rows="3" placeholder="Notas preoperatorias..."></textarea>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeSurgeryModal()">Cancelar</button>
                    <button type="submit" class="btn">💾 Guardar Cirugía</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading overlay -->
    <div id="loadingOverlay" class="loading">
        <div class="spinner"></div>
        <p>Procesando...</p>
    </div>

    <!-- Scripts -->
    <script src="https://accounts.google.com/gsi/client"></script>
    <!-- Calendario Simple (FullCalendar deshabilitado) -->
    <script>
        // Función para simular carga de FullCalendar (deshabilitado)
        function loadFullCalendar() {
            console.log('📅 FullCalendar deshabilitado - usando calendario simple');
            console.log('✅ Calendario simple será la opción principal');
            
            // Simular que FullCalendar no está disponible para forzar calendario simple
            window.FullCalendar = undefined;
        }
        
        // Cargar cuando el DOM esté listo
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadFullCalendar);
        } else {
            loadFullCalendar();
        }
    </script>
    <script src="surgical-specialties.js"></script>
    <script src="surgical-event-model.js"></script>
    <script src="google-calendar-config.js"></script>
    <script src="google-calendar-integration.js"></script>
    <script src="surgical-scheduling-app.js"></script>
    
    <!-- Script de verificación eliminado (FullCalendar deshabilitado) -->
    
    <!-- Inicializar Firebase y autenticación -->
    <script>
        // Inicializar Firebase y autenticación cuando la página esté lista
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔥 Inicializando Firebase en Programación Quirúrgica...');
            
            // Verificar que Firebase esté disponible
            if (typeof firebase === 'undefined') {
                console.error('❌ Firebase no está disponible');
                return;
            }
            
            // Verificar que firebaseConfig esté disponible
            if (typeof firebaseConfig === 'undefined') {
                console.error('❌ firebaseConfig no está disponible');
                return;
            }
            
            console.log('🔥 firebaseConfig disponible:', firebaseConfig);
            
            // Inicializar Firebase si no está inicializado
            if (!firebase.apps.length) {
                console.log('🔥 Inicializando Firebase App...');
                firebase.initializeApp(firebaseConfig);
                console.log('✅ Firebase App inicializado');
            } else {
                console.log('✅ Firebase App ya está inicializado');
            }
            
            console.log('🔥 Inicializando autenticación...');
            
            // Verificar si hay credenciales guardadas
            const savedCredentials = localStorage.getItem('auto_login_credentials');
            if (savedCredentials) {
                try {
                    const credentials = JSON.parse(savedCredentials);
                    console.log('🔑 Credenciales encontradas, iniciando sesión automática...');
                    
                    // Iniciar sesión automática
                    firebase.auth().signInWithEmailAndPassword(credentials.email, credentials.password)
                        .then((userCredential) => {
                            console.log('✅ Usuario autenticado automáticamente:', userCredential.user.uid);
                        })
                        .catch((error) => {
                            console.error('❌ Error en autenticación automática:', error);
                        });
                } catch (error) {
                    console.error('❌ Error al parsear credenciales:', error);
                }
            } else {
                console.log('📝 No hay credenciales guardadas');
            }
        });

        // Función para regresar al dashboard
        function goToDashboard() {
            console.log('🏠 Regresando al dashboard...');
            window.location.href = 'index-hybrid-realtime.html';
        }

        // Función para cerrar sesión
        function signOut() {
            console.log('🚪 Cerrando sesión...');
            
            // Cerrar sesión de Firebase
            firebase.auth().signOut().then(() => {
                console.log('✅ Sesión cerrada exitosamente');
                
                // Limpiar credenciales guardadas
                localStorage.removeItem('auto_login_credentials');
                localStorage.removeItem('current_user');
                
                // Redirigir al dashboard principal
                window.location.href = 'index-hybrid-realtime.html';
            }).catch((error) => {
                console.error('❌ Error al cerrar sesión:', error);
                alert('Error al cerrar sesión: ' + error.message);
            });
        }
    </script>
</body>
</html>
