<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Google Calendar API - CMQ San José</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background-color: #0056b3; }
        .config-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Test Google Calendar API - CMQ San José</h1>
        
        <div id="status" class="status info">
            ⏳ Iniciando test de Google Calendar API...
        </div>

        <div class="config-section">
            <h3>📋 Configuración Actual</h3>
            <div id="config-info">
                <p><strong>API Key:</strong> <span id="api-key-status">Verificando...</span></p>
                <p><strong>Client ID:</strong> <span id="client-id-status">Verificando...</span></p>
                <p><strong>Estado:</strong> <span id="config-status">Verificando...</span></p>
            </div>
        </div>

        <div class="config-section">
            <h3>⚙️ Configurar Credenciales</h3>
            <input type="text" id="apiKeyInput" placeholder="Ingresa tu API Key de Google Calendar">
            <input type="text" id="clientIdInput" placeholder="Ingresa tu Client ID de Google Calendar">
            <button onclick="saveConfig()">💾 Guardar Configuración</button>
            <button onclick="testConfig()">🧪 Probar Configuración</button>
        </div>

        <div class="config-section">
            <h3>🚀 Acciones de Test</h3>
            <button onclick="initializeAPI()">🔄 Inicializar API</button>
            <button onclick="authenticate()">🔐 Autenticar</button>
            <button onclick="testCalendarAccess()">📅 Probar Acceso a Calendar</button>
            <button onclick="createTestEvent()">➕ Crear Evento de Prueba</button>
        </div>

        <div id="results" class="hidden">
            <h3>📊 Resultados del Test</h3>
            <div id="test-results"></div>
        </div>
    </div>

    <!-- Google Calendar API -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://accounts.google.com/gsi/client"></script>
    
    <script>
        // Configuración
        let googleCalendarIntegration = null;
        let isInitialized = false;
        let isAuthenticated = false;

        // Función para mostrar estado
        function showStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status ${type}`;
            statusDiv.innerHTML = message;
        }

        // Función para mostrar resultados
        function showResult(message, type = 'info') {
            const resultsDiv = document.getElementById('test-results');
            const resultDiv = document.createElement('div');
            resultDiv.className = `status ${type}`;
            resultDiv.innerHTML = message;
            resultsDiv.appendChild(resultDiv);
            document.getElementById('results').classList.remove('hidden');
        }

        // Verificar configuración actual
        function checkCurrentConfig() {
            const config = getGoogleCalendarConfig();
            
            document.getElementById('api-key-status').textContent = 
                config.apiKey !== 'TU_API_KEY_AQUI' ? '✅ Configurado' : '❌ No configurado';
            document.getElementById('client-id-status').textContent = 
                config.clientId !== 'TU_CLIENT_ID_AQUI.apps.googleusercontent.com' ? '✅ Configurado' : '❌ No configurado';
            
            const isConfigured = isGoogleCalendarConfigured();
            document.getElementById('config-status').textContent = isConfigured ? '✅ Listo' : '❌ Pendiente';
            
            if (isConfigured) {
                showStatus('✅ Configuración encontrada. Listo para probar.', 'success');
            } else {
                showStatus('⚠️ Configuración pendiente. Ingresa tus credenciales.', 'warning');
            }
        }

        // Inicializar API
        function initializeAPI() {
            showStatus('🔄 Inicializando Google Calendar API...', 'info');
            
            const config = getGoogleCalendarConfig();
            if (!isGoogleCalendarConfigured()) {
                showStatus('❌ Error: Configuración incompleta. Ingresa API Key y Client ID.', 'error');
                return;
            }

            // Cargar la nueva API de Google Identity Services
            gapi.load('client', () => {
                gapi.client.init({
                    apiKey: config.apiKey,
                    discoveryDocs: ['https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest']
                }).then(() => {
                    isInitialized = true;
                    showStatus('✅ Google Calendar API inicializada correctamente', 'success');
                    showResult('✅ API inicializada correctamente', 'success');
                }).catch(error => {
                    console.error('Error al inicializar Google Calendar API:', error);
                    const errorMessage = error.message || error.error || 'Error desconocido';
                    showStatus(`❌ Error al inicializar API: ${errorMessage}`, 'error');
                    showResult(`❌ Error: ${errorMessage}`, 'error');
                });
            });
        }

        // Autenticar
        function authenticate() {
            if (!isInitialized) {
                showStatus('❌ Error: API no inicializada. Haz clic en "Inicializar API" primero.', 'error');
                return;
            }

            showStatus('🔐 Iniciando autenticación...', 'info');
            
            const config = getGoogleCalendarConfig();
            
            // Usar la nueva API de Google Identity Services
            const tokenClient = google.accounts.oauth2.initTokenClient({
                client_id: config.clientId,
                scope: 'https://www.googleapis.com/auth/calendar',
                callback: (response) => {
                    if (response.error) {
                        showStatus(`❌ Error en autenticación: ${response.error}`, 'error');
                        showResult(`❌ Error: ${response.error}`, 'error');
                    } else {
                        isAuthenticated = true;
                        showStatus('✅ Usuario autenticado correctamente', 'success');
                        showResult('✅ Autenticación exitosa', 'success');
                    }
                }
            });
            
            tokenClient.requestAccessToken();
        }

        // Probar acceso a Calendar
        function testCalendarAccess() {
            if (!isAuthenticated) {
                showStatus('❌ Error: No autenticado. Haz clic en "Autenticar" primero.', 'error');
                return;
            }

            showStatus('📅 Probando acceso a Google Calendar...', 'info');
            
            gapi.client.calendar.calendarList.list().then(response => {
                const calendars = response.result.items;
                showStatus(`✅ Acceso exitoso. Encontrados ${calendars.length} calendarios.`, 'success');
                showResult(`✅ Acceso exitoso. Calendarios encontrados: ${calendars.length}`, 'success');
                
                calendars.forEach(cal => {
                    showResult(`📅 ${cal.summary} (${cal.id})`, 'info');
                });
            }).catch(error => {
                showStatus(`❌ Error al acceder a Calendar: ${error.message}`, 'error');
                showResult(`❌ Error: ${error.message}`, 'error');
            });
        }

        // Crear evento de prueba
        function createTestEvent() {
            if (!isAuthenticated) {
                showStatus('❌ Error: No autenticado. Haz clic en "Autenticar" primero.', 'error');
                return;
            }

            showStatus('➕ Creando evento de prueba...', 'info');
            
            const now = new Date();
            const startTime = new Date(now.getTime() + 60 * 60 * 1000); // 1 hora desde ahora
            const endTime = new Date(startTime.getTime() + 2 * 60 * 60 * 1000); // 2 horas de duración

            const event = {
                summary: '🧪 Test CMQ San José - Cirugía de Prueba',
                description: 'Evento de prueba para verificar la integración con Google Calendar.\n\nPaciente: Paciente de Prueba\nMédico: Dr. Test\nCirujano: Dr. Cirujano Test\nEspecialidad: Cirugía General\nProcedimiento: Apendicectomía',
                start: {
                    dateTime: startTime.toISOString(),
                    timeZone: 'America/Mexico_City'
                },
                end: {
                    dateTime: endTime.toISOString(),
                    timeZone: 'America/Mexico_City'
                },
                reminders: {
                    useDefault: false,
                    overrides: [
                        { method: 'popup', minutes: 30 },
                        { method: 'popup', minutes: 10 }
                    ]
                }
            };

            gapi.client.calendar.events.insert({
                calendarId: 'primary',
                resource: event
            }).then(response => {
                const eventId = response.result.id;
                showStatus(`✅ Evento creado exitosamente. ID: ${eventId}`, 'success');
                showResult(`✅ Evento creado: ${event.summary}`, 'success');
                showResult(`📅 Fecha: ${startTime.toLocaleString('es-MX')}`, 'info');
                showResult(`🔗 ID del evento: ${eventId}`, 'info');
            }).catch(error => {
                showStatus(`❌ Error al crear evento: ${error.message}`, 'error');
                showResult(`❌ Error: ${error.message}`, 'error');
            });
        }

        // Guardar configuración
        function saveConfig() {
            const apiKey = document.getElementById('apiKeyInput').value.trim();
            const clientId = document.getElementById('clientIdInput').value.trim();
            
            if (!apiKey || !clientId) {
                showStatus('❌ Error: Ingresa tanto API Key como Client ID.', 'error');
                return;
            }
            
            setGoogleCalendarConfig(apiKey, clientId);
            showStatus('✅ Configuración guardada correctamente', 'success');
            checkCurrentConfig();
        }

        // Probar configuración
        function testConfig() {
            const config = getGoogleCalendarConfig();
            if (isGoogleCalendarConfigured()) {
                showStatus('✅ Configuración válida. Puedes proceder con las pruebas.', 'success');
            } else {
                showStatus('❌ Configuración incompleta. Ingresa tus credenciales.', 'error');
            }
        }

        // Inicializar página
        document.addEventListener('DOMContentLoaded', () => {
            checkCurrentConfig();
        });
    </script>

    <!-- Funciones de configuración incluidas directamente -->
    <script>
        // Configuración de Google Calendar
        const CONFIG_KEY = 'googleCalendarConfig';

        function getGoogleCalendarConfig() {
            const storedConfig = localStorage.getItem(CONFIG_KEY);
            if (storedConfig) {
                return JSON.parse(storedConfig);
            }
            return {
                apiKey: 'TU_API_KEY_AQUI',
                clientId: 'TU_CLIENT_ID_AQUI.apps.googleusercontent.com',
                scopes: [
                    'https://www.googleapis.com/auth/calendar',
                    'https://www.googleapis.com/auth/calendar.events'
                ]
            };
        }

        function setGoogleCalendarConfig(apiKey, clientId) {
            const config = getGoogleCalendarConfig();
            config.apiKey = apiKey;
            config.clientId = clientId;
            localStorage.setItem(CONFIG_KEY, JSON.stringify(config));
        }

        function isGoogleCalendarConfigured() {
            const config = getGoogleCalendarConfig();
            return config.apiKey !== 'TU_API_KEY_AQUI' && config.clientId !== 'TU_CLIENT_ID_AQUI.apps.googleusercontent.com';
        }
    </script>
</body>
</html>
